<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="INNODB 存储引擎中的锁">
<meta name="keywords" content="mysql,锁">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql锁概念">
<meta property="og:url" content="http://yoursite.com/2019/06/13/Mysql锁概念/index.html">
<meta property="og:site_name" content="majm的博客">
<meta property="og:description" content="INNODB 存储引擎中的锁">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/06/13/Mysql锁概念/非锁定一致性读的问题.jpg">
<meta property="og:image" content="http://yoursite.com/2019/06/13/Mysql锁概念/SELECT_FOR_UPDATE.jpg">
<meta property="og:updated_time" content="2019-06-13T12:33:46.833Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mysql锁概念">
<meta name="twitter:description" content="INNODB 存储引擎中的锁">
<meta name="twitter:image" content="http://yoursite.com/2019/06/13/Mysql锁概念/非锁定一致性读的问题.jpg">






  <link rel="canonical" href="http://yoursite.com/2019/06/13/Mysql锁概念/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Mysql锁概念 | majm的博客</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  <!--背景 动态线-->
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">majm的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/13/Mysql锁概念/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="majm">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="majm的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mysql锁概念

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-13 20:31:15 / 修改时间：20:33:46" itemprop="dateCreated datePublished" datetime="2019-06-13T20:31:15+08:00">2019-06-13</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/mysql/" itemprop="url" rel="index"><span itemprop="name">mysql</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/mysql/锁/" itemprop="url" rel="index"><span itemprop="name">锁</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/06/13/Mysql锁概念/" class="leancloud_visitors" data-flag-title="Mysql锁概念">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="INNODB-存储引擎中的锁"><a href="#INNODB-存储引擎中的锁" class="headerlink" title="INNODB 存储引擎中的锁"></a>INNODB 存储引擎中的锁</h2><a id="more"></a>
<h3 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h3><p>InnoDB 实现了如下两种类型的行锁：</p>
<ul>
<li><p>共享锁(S Lock)<br>允许事务读取一行数据</p>
</li>
<li><p>排它锁(X Lock)<br>允许事务更新或者删除一行数据</p>
</li>
</ul>
<blockquote>
<p>锁的兼容性<br>如果一个事务请求的锁模式与当前的锁兼容， InnoDB 就将请求的锁授予该事务: 反之, 如果两者不兼容,该事务就要等待锁释放.</p>
</blockquote>
<p><strong>排它锁和共享锁的兼容性</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>X</th>
<th>S</th>
</tr>
</thead>
<tbody>
<tr>
<td>X</td>
<td>不兼容</td>
<td>不兼容</td>
</tr>
<tr>
<td>S</td>
<td>不兼容</td>
<td>兼容</td>
</tr>
</tbody>
</table>
<p>X S 锁都是行锁，兼容指的是对同一条记录(row)锁的兼容性</p>
<p>此外，<code>InnoDB存储引擎</code>还支持<code>多粒度(granular)锁定</code>，这种锁定允许事务在 行级上的锁 和 表级上的锁 同时锁定。<br>为了支持在不同粒度上的进行加锁操作，<code>InnoDB存储引擎</code>支持一种额外的加锁方式 <code>意向锁(Intention Lock)</code>.<br><code>意向锁</code>将锁定的对象分为多个层次，<code>意向锁</code>意味着事务希望在更细粒度上进行加锁。</p>
<ul>
<li>意向共享锁（IS）：事务打算给数据行加行共享锁，事务在给一个数据行加共享锁前必须先取得该表的 IS 锁。</li>
<li>意向排他锁（IX）：事务打算给数据行加行排他锁，事务在给一个数据行加排他锁前必须先取得该表的 IX 锁。</li>
</ul>
<p><strong>表级意向锁和行级意向锁的兼容性</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>IS</th>
<th>IX</th>
<th>S</th>
<th>X</th>
</tr>
</thead>
<tbody>
<tr>
<td>IS</td>
<td>兼容</td>
<td>兼容</td>
<td>兼容</td>
<td>不兼容</td>
</tr>
<tr>
<td>IX</td>
<td>兼容</td>
<td>兼容</td>
<td>不兼容</td>
<td>不兼容</td>
</tr>
<tr>
<td>S</td>
<td>兼容</td>
<td>不兼容</td>
<td>兼容</td>
<td>不兼容</td>
</tr>
<tr>
<td>X</td>
<td>不兼容</td>
<td>不兼容</td>
<td>不兼容</td>
<td>不兼容</td>
</tr>
</tbody>
</table>
<h3 id="InnoDB-加锁方式"><a href="#InnoDB-加锁方式" class="headerlink" title="InnoDB 加锁方式"></a>InnoDB 加锁方式</h3><ul>
<li>意向锁是 InnoDB 自动加的， 不需用户干预。</li>
<li>对于 UPDATE、 DELETE 和 INSERT 语句， InnoDB<br>会自动给涉及数据集加排他锁（X)；</li>
<li>对于普通 SELECT 语句，InnoDB 不会加任何锁；<br>事务可以通过以下语句显式给记录集加共享锁或排他锁：<ul>
<li>共享锁（S）：SELECT * FROM table_name WHERE … LOCK IN SHARE MODE。 其他 session 仍然可以查询记录，并也可以对该记录加 share mode 的共享锁。但是如果当前事务需要对该记录进行更新操作，则很有可能造成死锁。</li>
<li>排他锁（X)：SELECT * FROM table_name WHERE … FOR UPDATE。其他 session 可以查询该记录，但是不能对该记录加共享锁或排他锁，而是等待获得锁</li>
</ul>
</li>
</ul>
<h3 id="一致性非锁定读"><a href="#一致性非锁定读" class="headerlink" title="一致性非锁定读"></a>一致性非锁定读</h3><p>一致性非锁定读是InnoDB存储引擎通过<code>多版本控制（multi versioning</code> 的方式来读取当前执行时间数据库中的数据。如果被读的数据行被加了<code>排他锁</code>，在读取这行数据的时候并不会等待锁释放，而是读取该行的一个<code>快照数据</code>。 之所以称为非锁定读，因为不需要等待被访问行的<code>X锁</code>的释放。<code>快照数据</code>是指修改行之前的数据版本，该实现通过<code>undo段</code>来完成。<code>非锁定读</code>的方式极大提高了数据库的并发性。<strong>在InnoDB存储引擎中，这是默认的读取方式。</strong></p>
<p><code>快照数据</code>其实就是当前行数据的一个历史版本，每行记录可能有多个版本。这种技术成为行多版本技术。由此带来的并发控制，称为<code>多版本并发控制(MVCC)</code></p>
<p>在事务的隔离级别 <code>READ COMMITED</code>和<code>REPEATABLE READ</code> <em>(InnoDB存储引擎默认的事物隔离级别)</em>下，对<code>快照数据</code>的定义不同。</p>
<ul>
<li>在<code>READ COMMITTED</code>事务隔离级别下<br>同一事务内的一致性读均会读取到该事务中第一个读创建的快照，其他事务在之后<code>提交或未提交的更新</code>对当前事务的读均不可见，除非提交了该事务并开启新事务发起新查询。</li>
<li>在<code>REPEATABLE READ</code>事务隔离级别下<br>事务内的每个一致性读均会设置和读取自己新鲜的快照。其他事务在之后<code>提交的更新</code>对当前事务的读可见，<code>未提交的更新</code>对当前事务不可见。</li>
</ul>
<p>一致性读 是 InnoDB引擎 处理 <code>READ COMMIT</code> 和 <code>REPEATABLE READ</code> 隔离级别中 <code>SELECT</code> 的默认方式，不需要对 <code>SELECT</code> 访问的对象加锁，其他 session 中的事务可以在另一 session 中的事务读去的同时自由的修改相关对象，因此称为<code>非锁定一致性读</code>。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看当前数据库的 事务隔离级别</span></span><br><span class="line"><span class="keyword">SELECT</span> @@tx_isolation</span><br></pre></td></tr></table></figure>
<p><img src="./非锁定一致性读的问题.jpg" alt="非锁定一致性读的问题"></p>
<p>起初事务的隔离级别均为<code>REPEATABLE-READ</code>。SESSION 读取的内容为i=1,2,3的行，在 SESSION B 中的事务更新了 i=3 的行后 SESSION A 查询到的内容并没有改变，即时在 SESSION B 提交了该更新后 SESSION A 仍只能看到最开始的一致性读创建的快照。但是，在 SESSION A 中的事务执行<code>UPDATE语句</code>更新了被 SESSION B 更新的记录后（数据库快照只适用于<code>SELECT</code>语句，不适用与<code>DML语句</code>，所以事务中的<code>DML语句</code>是可以看到 其他session 中的事务的更新的，即使<code>SELECT</code>并不能看到这些）再次执行<code>SELECT语句</code>不仅可以看到快照中的数据，还可以看到更新后的数据。</p>
<p>上述提到的一致性读由多版本并发控制（MVCC）原理实现（利用了InnoDB的undo log）。需要注意的是，一致性读不适用于特定的DDL语句如DROP TABLE、ALTER TABLE。另外，对于 INSERT INTO … SELECT, UPDATE … (SELECT)和CREATE TABLE … SELECT 中未指定FOR UPDATE或LOCK IN SHARE MODE的SELECT默认情况下行为和READ COMMIT隔离级别下的普通SELECT一样，同一事务内设置和读取自己的新鲜快照。</p>
<h3 id="一致性锁定读"><a href="#一致性锁定读" class="headerlink" title="一致性锁定读"></a>一致性锁定读</h3><p><code>锁定读</code>。顾名思义，非锁定一致性读在某个事务读取记录时不加任何锁其他事务可以修改记录，而锁定读意味着某个事务读取记录时会加锁。锁定读分为两种类型：<code>SELECT...FOR UPDATE</code> 和 <code>SELECT...LOCK IN SHARE MODE</code>，前者会对读取的记录加<code>X锁</code>，阻塞其他事务的读请求和修改请求，直至事务提交释放锁资源；后者会对读取的记录加<code>S锁</code>，阻塞其他事务的修改请求但不会阻塞读取请求，直至事务提交释放锁资源。也正因为<code>SELECT...FOR UPDATE</code> 和 <code>SELECT...LOCK IN SHARE MODE</code> 分别需要对查询的记录加<code>X锁</code>和<code>S锁</code>，因此分别会被其他正在读写和写的事务阻塞，直到这些事务结束。需要注意的是<code>SELECT...FOR UPDATE</code>仅适用于<code>autocommit=0</code> 或者通过<code>START TRANSACTION</code>明确开启事务的情况。</p>
<p>因为锁定读会阻塞其他事务的修改请求，因此可以有效解决<code>非锁定一致性读</code>中提到的”异常”，也即，一个事务执行了普通<code>SELECT</code>后若其他的事务更新、插入了记录并提交，那么该事务内执行<code>DML操作</code>更新被其他事务更新或插入的记录后再次执行<code>SELECT</code>操作会看到更新后的结果。(非锁定一致性读的示例)</p>
<h4 id="锁定读的一个典型应用常场景"><a href="#锁定读的一个典型应用常场景" class="headerlink" title="锁定读的一个典型应用常场景"></a>锁定读的一个典型应用常场景</h4><p>(先查询, 后更新 的操作)</p>
<p>假如要往子表插入一条记录，插入前首先要确认一下父表有无相关记录，只有在父表有对应记录时插入才能满足引用完整性约束。如果使用<code>一致性读</code>来查询父表来验证相关行存在，此时往子表插入时 其他的session 有可能更新或者删除刚才父表中查到的行，这样在子表中插入后就违反了引用完整性约束。为了避免该问题可使用<code>锁定读SELECT...LOCK IN SHARE MODE</code>，在事务中读取父表进行验证时，对相关记录加S锁，这样其他事务无法对相关记录进行<code>DML操作</code>，此时可在事务中安全的插入相关记录，待此操作完成并提交或回滚后其他事务才能对记录进行<code>DML操作</code>。</p>
<p>还有一种情况，比如有 两个session 需要读取某表中的一行，在成功读取后在同一事务中更新该行，并在另外的表中插入刚开始读取到的行。若此时使用<code>SELECT...LOCK IN SHARE MODE</code>则会对读取到的记录加<code>S锁</code>，两个session在同时申请<code>X锁</code>进行更新时便发生死锁。另外，由于读取到了同一行内容，两个session在向同一表插入数据时会导致键重复的错误。这种情况下用SELECT…FOR UPDATE较合适，在读取的时候阻塞其他事物的读和更新请求。</p>
<p><img src="./SELECT_FOR_UPDATE.jpg" alt="SELECT_FOR_UPDATE"></p>
<hr>
<p>[参考]<br><a href="https://blog.csdn.net/zyz511919766/article/details/49451255" target="_blank" rel="noopener">（三）MySQL InnoDB非锁定一致性读与锁定读</a><br><a href="https://blog.csdn.net/paopaopotter/article/details/79259686" target="_blank" rel="noopener">数据库第一类第二类丢失更新</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
            <a href="/tags/锁/" rel="tag"># 锁</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/12/Mysql索引原理/" rel="next" title="Mysql索引原理">
                <i class="fa fa-chevron-left"></i> Mysql索引原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">majm</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#INNODB-存储引擎中的锁"><span class="nav-number">1.</span> <span class="nav-text">INNODB 存储引擎中的锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类型"><span class="nav-number">1.1.</span> <span class="nav-text">类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InnoDB-加锁方式"><span class="nav-number">1.2.</span> <span class="nav-text">InnoDB 加锁方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一致性非锁定读"><span class="nav-number">1.3.</span> <span class="nav-text">一致性非锁定读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一致性锁定读"><span class="nav-number">1.4.</span> <span class="nav-text">一致性锁定读</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#锁定读的一个典型应用常场景"><span class="nav-number">1.4.1.</span> <span class="nav-text">锁定读的一个典型应用常场景</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">majm</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "55xIo5SDCswIh8NgDhErhXq3-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "55xIo5SDCswIh8NgDhErhXq3-gzGzoHsz",
                'X-LC-Key': "S7n1r5rlkcvWkgDyz997LGGL",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  

  
  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":120,"height":200,"position":"left","hOffset":20,"vOffset":50},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
