<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>freecache源码解析 | majm的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="代码仓库地址 freeCache 相比较  golang 的原生map实现缓存,可以通过减少指针的数量避免 GC压力,无论存储了多少数据,内部只会占用 512个指针, 数据集 通过 hash(key) 被分片256个 segment,每个 segment 有两个指针,  一个存储键和值的唤醒缓冲区 另一个是用于查找索引条目的索引切片每个 segment 都有自己的  sync.Mutex,所以支持">
<meta property="og:type" content="article">
<meta property="og:title" content="freecache源码解析">
<meta property="og:url" content="https://majunmin.github.io/post/freecache%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90.html">
<meta property="og:site_name" content="majm的博客">
<meta property="og:description" content="代码仓库地址 freeCache 相比较  golang 的原生map实现缓存,可以通过减少指针的数量避免 GC压力,无论存储了多少数据,内部只会占用 512个指针, 数据集 通过 hash(key) 被分片256个 segment,每个 segment 有两个指针,  一个存储键和值的唤醒缓冲区 另一个是用于查找索引条目的索引切片每个 segment 都有自己的  sync.Mutex,所以支持">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://majunmin.github.io/post/freecache%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/freeCache-datastructure.png">
<meta property="article:published_time" content="2022-10-10T15:59:17.000Z">
<meta property="article:modified_time" content="2022-10-10T17:01:20.789Z">
<meta property="article:author" content="majm">
<meta property="article:tag" content="golang">
<meta property="article:tag" content="cache">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://majunmin.github.io/post/freecache%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/freeCache-datastructure.png">
  
    <link rel="alternate" href="/atom.xml" title="majm的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">majm的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://majunmin.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-freecache源码解析" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/post/freecache%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90.html" class="article-date">
  <time datetime="2022-10-10T15:59:17.000Z" itemprop="datePublished">2022-10-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      freecache源码解析
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://github.com/coocood/freecache">代码仓库地址</a></p>
<p>freeCache 相比较  golang 的原生map实现缓存,可以<code>通过减少指针的数量避免 GC压力</code>,无论存储了多少数据,内部只会占用 512个指针,<br> 数据集 通过 hash(key) 被分片256个 <code>segment</code>,每个 <code>segment</code> 有两个指针,</p>
<ul>
<li>一个存储键和值的唤醒缓冲区</li>
<li>另一个是用于查找索引条目的索引切片<br>每个 <code>segment</code> 都有自己的  <code>sync.Mutex</code>,所以支持多线程访问.</li>
</ul>
<span id="more"></span>

<p>[TOC]</p>
<h2 id="特性"><a href="#特性" class="headerlink" title="特性:"></a>特性:</h2><ul>
<li>存储百万的 entrys</li>
<li>Zero GC overhead</li>
<li>线程安全的并发访问</li>
<li>纯Golang实现</li>
<li>支持数据过期</li>
<li>LRU缓存替换策略</li>
<li>严格限制内存使用</li>
<li>附带一个 demo server,支持 一些带有管道(pipeline)的 redis命令</li>
<li>迭代支持</li>
</ul>
<h2 id="1-数据结构"><a href="#1-数据结构" class="headerlink" title="1. 数据结构"></a>1. 数据结构</h2><p><img src="/post/freecache%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/freeCache-datastructure.png" alt="datastructure"></p>
<p>将 缓存分为  256 个段 segment, 每个 segment 分为  256 个slot. 采用 开发寻址发 解决 hash冲突问题.</p>
<ul>
<li>每个segment 一把锁, 减小锁粒度</li>
<li>每个 slot 存储数据的索引(在 ringBuffer中的偏移量)</li>
<li>rinbBuffer 循环数组,实际存储数据.</li>
</ul>
<h3 id="Cache"><a href="#Cache" class="headerlink" title="Cache"></a>Cache</h3><pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token comment">// Cache is a freecache instance.</span>
<span class="token keyword">type</span> Cache <span class="token keyword">struct</span> <span class="token punctuation">&#123;</span>
	locks    <span class="token punctuation">[</span>segmentCount<span class="token punctuation">]</span>sync<span class="token punctuation">.</span>Mutex <span class="token comment">// 减小锁粒度, 每个 segment 一把锁</span>
	segments <span class="token punctuation">[</span>segmentCount<span class="token punctuation">]</span>segment
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="segment"><a href="#segment" class="headerlink" title="segment"></a>segment</h3><pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token comment">// a segment contains 256 slots, a slot is an array of entry pointers ordered by hash16 value</span>
<span class="token comment">// the entry can be looked up by hash value of the key.</span>
<span class="token keyword">type</span> segment <span class="token keyword">struct</span> <span class="token punctuation">&#123;</span>
	rb    RingBuf <span class="token comment">// ring buffer that stores data 环形缓冲区 存储数据</span>
	segId <span class="token builtin">int</span>
	<span class="token boolean">_</span>     <span class="token builtin">uint32</span>

	<span class="token comment">// 一些 统计信息</span>
	missCount     <span class="token builtin">int64</span>
	hitCount      <span class="token builtin">int64</span>
	entryCount    <span class="token builtin">int64</span>
	totalCount    <span class="token builtin">int64</span> <span class="token comment">// number of entries in ring buffer, including deleted entries.</span>
	totalTime     <span class="token builtin">int64</span> <span class="token comment">// used to calculate least recent used entry.</span>
	totalEvacuate <span class="token builtin">int64</span> <span class="token comment">// used for debug</span>
	totalExpired  <span class="token builtin">int64</span> <span class="token comment">// used for debug</span>
	overwrites    <span class="token builtin">int64</span> <span class="token comment">// used for debug</span>
	touched       <span class="token builtin">int64</span> <span class="token comment">// used for debug</span>

	timer     Timer      <span class="token comment">// Timer giving current time 用于计算过期时间</span>
	vacuumLen <span class="token builtin">int64</span>      <span class="token comment">// up to vacuumLen, new data can be written without overwriting old data.</span>
	slotLens  <span class="token punctuation">[</span><span class="token number">256</span><span class="token punctuation">]</span><span class="token builtin">int32</span> <span class="token comment">// The actual length for every slot.   - (每个 slot 容纳的 entryPtr  数量 len)</span>
	slotCap   <span class="token builtin">int32</span>      <span class="token comment">// max number of entry pointers a slot can hold. - (每个 slot 可以容纳的 entryPtr  cap)</span>
	slotsData <span class="token punctuation">[</span><span class="token punctuation">]</span>entryPtr <span class="token comment">// shared by all 256 slots - (用来解决 hash冲突, 每个 slot 是一个 []entryPtr, 是直接寻址法)</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="Entry"><a href="#Entry" class="headerlink" title="Entry"></a>Entry</h3><pre class="line-numbers language-go" data-language="go"><code class="language-go">
<span class="token comment">// entry pointer struct points to an entry in ring buffer, </span>
<span class="token keyword">type</span> entryPtr <span class="token keyword">struct</span> <span class="token punctuation">&#123;</span>
	offset   <span class="token builtin">int64</span>  <span class="token comment">// entry offset in ring buffer</span>
	hash16   <span class="token builtin">uint16</span> <span class="token comment">// entries are ordered by hash16 in a slot.</span>
	keyLen   <span class="token builtin">uint16</span> <span class="token comment">// used to compare a key</span>
	reserved <span class="token builtin">uint32</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">// entry header struct in ring buffer, followed by key and value.</span>
<span class="token keyword">type</span> entryHdr <span class="token keyword">struct</span> <span class="token punctuation">&#123;</span>
	accessTime <span class="token builtin">uint32</span>
	expireAt   <span class="token builtin">uint32</span>
	keyLen     <span class="token builtin">uint16</span>
	hash16     <span class="token builtin">uint16</span>
	valLen     <span class="token builtin">uint32</span>
	valCap     <span class="token builtin">uint32</span>
	deleted    <span class="token builtin">bool</span>
	slotId     <span class="token builtin">uint8</span>
	reserved   <span class="token builtin">uint16</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><code>entryPtr</code>: slot 中存储的数据结构<br><code>entryHdr</code>: ringBuffer 中存储的 entry 的  Header 结构</p>
<p>每个slot 中存储的 <code>entryPtr</code>. entryPtr.offset 指向 entry 在  ringBuffer 中的偏移量.</p>
<p>ringBuffer 中 entry的数据结构<br><a href="./freecache%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/ringBuffer-%3Eentry.png"></a></p>
<h3 id="ringBuffer"><a href="#ringBuffer" class="headerlink" title="ringBuffer"></a>ringBuffer</h3><p>ringBuffer 固定大小, 当超过 容量时, 新数据会覆盖老数据.<br> 数据 存储在 data[begin] -&gt; data[end] 之间.</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token comment">// Ring buffer has a fixed size, when data exceeds the</span>
<span class="token comment">// size, old data will be overwritten by new data.</span>
<span class="token comment">// It only contains the data in the stream from begin to end</span>
<span class="token keyword">type</span> RingBuf <span class="token keyword">struct</span> <span class="token punctuation">&#123;</span>
	begin <span class="token builtin">int64</span> <span class="token comment">// beginning offset of the data stream.</span>
	end   <span class="token builtin">int64</span> <span class="token comment">// ending offset of the data stream.</span>
	data  <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span>
	index <span class="token builtin">int</span> <span class="token comment">//range from '0' to 'len(rb.data)-1'</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="2-常用操作"><a href="#2-常用操作" class="headerlink" title="2. 常用操作:"></a>2. 常用操作:</h2><pre class="line-numbers language-sh" data-language="sh"><code class="language-sh"># go doc freecache Cache

package freecache &#x2F;&#x2F; import &quot;github.com&#x2F;coocood&#x2F;freecache&quot;

type Cache struct &#123;
        &#x2F;&#x2F; Has unexported fields.
&#125;
    Cache is a freecache instance.

func NewCache(size int) (cache *Cache)
func NewCacheCustomTimer(size int, timer Timer) (cache *Cache)
func (cache *Cache) AverageAccessTime() int64
func (cache *Cache) Clear()
func (cache *Cache) Del(key []byte) (affected bool)
func (cache *Cache) DelInt(key int64) (affected bool)
func (cache *Cache) EntryCount() (entryCount int64)
func (cache *Cache) EvacuateCount() (count int64)
func (cache *Cache) ExpiredCount() (count int64)
func (cache *Cache) Get(key []byte) (value []byte, err error)
func (cache *Cache) GetFn(key []byte, fn func([]byte) error) (err error)
func (cache *Cache) GetInt(key int64) (value []byte, err error)
func (cache *Cache) GetIntWithExpiration(key int64) (value []byte, expireAt uint32, err error)
func (cache *Cache) GetOrSet(key, value []byte, expireSeconds int) (retValue []byte, err error)
func (cache *Cache) GetWithBuf(key, buf []byte) (value []byte, err error)
func (cache *Cache) GetWithExpiration(key []byte) (value []byte, expireAt uint32, err error)
func (cache *Cache) HitCount() (count int64)
func (cache *Cache) HitRate() float64
func (cache *Cache) LookupCount() int64
func (cache *Cache) MissCount() (count int64)
func (cache *Cache) NewIterator() *Iterator
func (cache *Cache) OverwriteCount() (overwriteCount int64)
func (cache *Cache) Peek(key []byte) (value []byte, err error)
func (cache *Cache) PeekFn(key []byte, fn func([]byte) error) (err error)
func (cache *Cache) ResetStatistics()
func (cache *Cache) Set(key, value []byte, expireSeconds int) (err error)
func (cache *Cache) SetAndGet(key, value []byte, expireSeconds int) (retValue []byte, found bool, err error)
func (cache *Cache) SetInt(key int64, value []byte, expireSeconds int) (err error)
func (cache *Cache) TTL(key []byte) (timeLeft uint32, err error)
func (cache *Cache) Touch(key []byte, expireSeconds int) (err error)
func (cache *Cache) TouchedCount() (touchedCount int64)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<h3 id="1-Set"><a href="#1-Set" class="headerlink" title="1. Set"></a>1. Set</h3><pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token comment">// Set sets a key, value and expiration for a cache entry and stores it in the cache.</span>
<span class="token comment">// If the key is larger than 65535 or value is larger than 1/1024 of the cache size,</span>
<span class="token comment">// the entry will not be written to the cache. expireSeconds &lt;= 0 means no expire,</span>
<span class="token comment">// but it can be evicted when cache is full.</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>cache <span class="token operator">*</span>Cache<span class="token punctuation">)</span> <span class="token function">Set</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> value <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span><span class="token punctuation">,</span> expireSeconds <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>err <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	hashVal <span class="token operator">:=</span> <span class="token function">hashFunc</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
	segID <span class="token operator">:=</span> hashVal <span class="token operator">&amp;</span> segmentAndOpVal <span class="token comment">// 通过 位运算 计算取余操作</span>
	cache<span class="token punctuation">.</span>locks<span class="token punctuation">[</span>segID<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">Lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	err <span class="token operator">=</span> cache<span class="token punctuation">.</span>segments<span class="token punctuation">[</span>segID<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> value<span class="token punctuation">,</span> hashVal<span class="token punctuation">,</span> expireSeconds<span class="token punctuation">)</span>
	cache<span class="token punctuation">.</span>locks<span class="token punctuation">[</span>segID<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">Unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">return</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none"># 取余操作. 对于 2的幂次方取余 可以通过位运算的方式进行处理:
x % 256 &#x3D; x &amp; (2^8 -1)
x % 512 &#x3D; x &amp; (2^9 -1)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>拿到 segment 后, </p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">func</span> <span class="token punctuation">(</span>seg <span class="token operator">*</span>segment<span class="token punctuation">)</span> <span class="token function">set</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> value <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span><span class="token punctuation">,</span> hashVal <span class="token builtin">uint64</span><span class="token punctuation">,</span> expireSeconds <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>err <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	<span class="token comment">// param check</span>
	<span class="token operator">...</span>
	
	now <span class="token operator">:=</span> seg<span class="token punctuation">.</span>timer<span class="token punctuation">.</span><span class="token function">Now</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	expireAt <span class="token operator">:=</span> <span class="token function">uint32</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> expireSeconds <span class="token operator">></span> <span class="token number">0</span> <span class="token punctuation">&#123;</span>
		expireAt <span class="token operator">=</span> now <span class="token operator">+</span> <span class="token function">uint32</span><span class="token punctuation">(</span>expireSeconds<span class="token punctuation">)</span>
	<span class="token punctuation">&#125;</span>

	<span class="token comment">// uint64     32     16      8       8</span>
	<span class="token comment">// hashValue          hash16 slotId</span>
	slotId <span class="token operator">:=</span> <span class="token function">uint8</span><span class="token punctuation">(</span>hashVal <span class="token operator">>></span> <span class="token number">8</span><span class="token punctuation">)</span>
	hash16 <span class="token operator">:=</span> <span class="token function">uint16</span><span class="token punctuation">(</span>hashVal <span class="token operator">>></span> <span class="token number">16</span><span class="token punctuation">)</span>

	<span class="token comment">// slot 中每个元素是按照  hash16 升序排序的, 因此查询操作可以利用二分查找</span>
	<span class="token comment">//从 segment 中查找数据</span>
	slot <span class="token operator">:=</span> seg<span class="token punctuation">.</span><span class="token function">getSlot</span><span class="token punctuation">(</span>slotId<span class="token punctuation">)</span>
	idx<span class="token punctuation">,</span> match <span class="token operator">:=</span> seg<span class="token punctuation">.</span><span class="token function">lookup</span><span class="token punctuation">(</span>slot<span class="token punctuation">,</span> hash16<span class="token punctuation">,</span> key<span class="token punctuation">)</span> <span class="token comment">// idx 要插入的位置,  match 是否找到  对应的 entry</span>

	<span class="token keyword">var</span> hdrBuf <span class="token punctuation">[</span>ENTRY_HDR_SIZE<span class="token punctuation">]</span><span class="token builtin">byte</span>
	hdr <span class="token operator">:=</span> <span class="token punctuation">(</span><span class="token operator">*</span>entryHdr<span class="token punctuation">)</span><span class="token punctuation">(</span>unsafe<span class="token punctuation">.</span><span class="token function">Pointer</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>hdrBuf<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token comment">// 进行替换操作</span>
	<span class="token keyword">if</span> match <span class="token punctuation">&#123;</span>
		matchedPtr <span class="token operator">:=</span> <span class="token operator">&amp;</span>slot<span class="token punctuation">[</span>idx<span class="token punctuation">]</span>
		seg<span class="token punctuation">.</span>rb<span class="token punctuation">.</span><span class="token function">ReadAt</span><span class="token punctuation">(</span>hdrBuf<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">,</span> matchedPtr<span class="token punctuation">.</span>offset<span class="token punctuation">)</span>
		hdr<span class="token punctuation">.</span>slotId <span class="token operator">=</span> slotId
		hdr<span class="token punctuation">.</span>hash16 <span class="token operator">=</span> hash16
		hdr<span class="token punctuation">.</span>keyLen <span class="token operator">=</span> <span class="token function">uint16</span><span class="token punctuation">(</span><span class="token function">len</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span>
		originAccessTime <span class="token operator">:=</span> hdr<span class="token punctuation">.</span>accessTime
		hdr<span class="token punctuation">.</span>accessTime <span class="token operator">=</span> now
		hdr<span class="token punctuation">.</span>expireAt <span class="token operator">=</span> expireAt
		hdr<span class="token punctuation">.</span>valLen <span class="token operator">=</span> <span class="token function">uint32</span><span class="token punctuation">(</span><span class="token function">len</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span>
		<span class="token keyword">if</span> hdr<span class="token punctuation">.</span>valCap <span class="token operator">>=</span> hdr<span class="token punctuation">.</span>valLen <span class="token punctuation">&#123;</span>
			<span class="token comment">//in place overwrite</span>
			atomic<span class="token punctuation">.</span><span class="token function">AddInt64</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>seg<span class="token punctuation">.</span>totalTime<span class="token punctuation">,</span> <span class="token function">int64</span><span class="token punctuation">(</span>hdr<span class="token punctuation">.</span>accessTime<span class="token punctuation">)</span><span class="token operator">-</span><span class="token function">int64</span><span class="token punctuation">(</span>originAccessTime<span class="token punctuation">)</span><span class="token punctuation">)</span>
			seg<span class="token punctuation">.</span>rb<span class="token punctuation">.</span><span class="token function">WriteAt</span><span class="token punctuation">(</span>hdrBuf<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">,</span> matchedPtr<span class="token punctuation">.</span>offset<span class="token punctuation">)</span>
			seg<span class="token punctuation">.</span>rb<span class="token punctuation">.</span><span class="token function">WriteAt</span><span class="token punctuation">(</span>value<span class="token punctuation">,</span> matchedPtr<span class="token punctuation">.</span>offset<span class="token operator">+</span>ENTRY_HDR_SIZE<span class="token operator">+</span><span class="token function">int64</span><span class="token punctuation">(</span>hdr<span class="token punctuation">.</span>keyLen<span class="token punctuation">)</span><span class="token punctuation">)</span>
			atomic<span class="token punctuation">.</span><span class="token function">AddInt64</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>seg<span class="token punctuation">.</span>overwrites<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
			<span class="token keyword">return</span>
		<span class="token punctuation">&#125;</span>
		<span class="token comment">// avoid unnecessary memory copy.</span>
		seg<span class="token punctuation">.</span><span class="token function">delEntryPtr</span><span class="token punctuation">(</span>slotId<span class="token punctuation">,</span> slot<span class="token punctuation">,</span> idx<span class="token punctuation">)</span>
		match <span class="token operator">=</span> <span class="token boolean">false</span>
		<span class="token comment">// increase capacity and limit entry len.</span>
		<span class="token comment">// 进行扩容</span>
		<span class="token keyword">for</span> hdr<span class="token punctuation">.</span>valCap <span class="token operator">&lt;</span> hdr<span class="token punctuation">.</span>valLen <span class="token punctuation">&#123;</span>
			hdr<span class="token punctuation">.</span>valCap <span class="token operator">*=</span> <span class="token number">2</span>
		<span class="token punctuation">&#125;</span>
		<span class="token keyword">if</span> hdr<span class="token punctuation">.</span>valCap <span class="token operator">></span> <span class="token function">uint32</span><span class="token punctuation">(</span>maxKeyValLen<span class="token operator">-</span><span class="token function">len</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
			hdr<span class="token punctuation">.</span>valCap <span class="token operator">=</span> <span class="token function">uint32</span><span class="token punctuation">(</span>maxKeyValLen <span class="token operator">-</span> <span class="token function">len</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span>
		<span class="token punctuation">&#125;</span>
	<span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
		hdr<span class="token punctuation">.</span>slotId <span class="token operator">=</span> slotId
		hdr<span class="token punctuation">.</span>hash16 <span class="token operator">=</span> hash16
		hdr<span class="token punctuation">.</span>keyLen <span class="token operator">=</span> <span class="token function">uint16</span><span class="token punctuation">(</span><span class="token function">len</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span>
		hdr<span class="token punctuation">.</span>accessTime <span class="token operator">=</span> now
		hdr<span class="token punctuation">.</span>expireAt <span class="token operator">=</span> expireAt
		hdr<span class="token punctuation">.</span>valLen <span class="token operator">=</span> <span class="token function">uint32</span><span class="token punctuation">(</span><span class="token function">len</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span>
		hdr<span class="token punctuation">.</span>valCap <span class="token operator">=</span> <span class="token function">uint32</span><span class="token punctuation">(</span><span class="token function">len</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span>
		<span class="token keyword">if</span> hdr<span class="token punctuation">.</span>valCap <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">&#123;</span> <span class="token comment">// avoid infinite loop when increasing capacity.</span>
			hdr<span class="token punctuation">.</span>valCap <span class="token operator">=</span> <span class="token number">1</span>
		<span class="token punctuation">&#125;</span>
	<span class="token punctuation">&#125;</span>

	entryLen <span class="token operator">:=</span> ENTRY_HDR_SIZE <span class="token operator">+</span> <span class="token function">int64</span><span class="token punctuation">(</span><span class="token function">len</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">int64</span><span class="token punctuation">(</span>hdr<span class="token punctuation">.</span>valCap<span class="token punctuation">)</span>
	slotModified <span class="token operator">:=</span> seg<span class="token punctuation">.</span><span class="token function">evacuate</span><span class="token punctuation">(</span>entryLen<span class="token punctuation">,</span> slotId<span class="token punctuation">,</span> now<span class="token punctuation">)</span>
	<span class="token keyword">if</span> slotModified <span class="token punctuation">&#123;</span>
		<span class="token comment">// the slot has been modified during evacuation, we need to looked up for the 'idx' again.</span>
		<span class="token comment">// otherwise there would be index out of bound error.</span>
		slot <span class="token operator">=</span> seg<span class="token punctuation">.</span><span class="token function">getSlot</span><span class="token punctuation">(</span>slotId<span class="token punctuation">)</span>
		idx<span class="token punctuation">,</span> match <span class="token operator">=</span> seg<span class="token punctuation">.</span><span class="token function">lookup</span><span class="token punctuation">(</span>slot<span class="token punctuation">,</span> hash16<span class="token punctuation">,</span> key<span class="token punctuation">)</span>
		<span class="token comment">// assert(match == false)</span>
	<span class="token punctuation">&#125;</span>
	newOff <span class="token operator">:=</span> seg<span class="token punctuation">.</span>rb<span class="token punctuation">.</span><span class="token function">End</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token comment">// 将 偏移量(data在 ringbuffer 中的偏移量)写入  slot</span>
	seg<span class="token punctuation">.</span><span class="token function">insertEntryPtr</span><span class="token punctuation">(</span>slotId<span class="token punctuation">,</span> hash16<span class="token punctuation">,</span> newOff<span class="token punctuation">,</span> idx<span class="token punctuation">,</span> hdr<span class="token punctuation">.</span>keyLen<span class="token punctuation">)</span>
	<span class="token comment">// 写入 ringBuffer</span>
	<span class="token operator">...</span>
	<span class="token keyword">return</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<ol>
<li>通过 hash(key) 找到对应的 segment</li>
<li>通过 hash(key) 找到对应的 slot<ul>
<li>slotId :&#x3D; uint8(hashVal &gt;&gt; 8)</li>
<li>hash16 :&#x3D; uint16(hashVal &gt;&gt; 16)</li>
</ul>
</li>
<li>找到  kv 在 slot 中要插入的 位置.   idx</li>
</ol>
<ul>
<li>如果对应的 key 存在,就进行替换. (如果 该位置的容量 &lt; 要插入的kv, 就将该位置标记为 deleted, 往后面append)</li>
<li>如果 对应的key不存在,就在 slot 后面进行 append.(如果 空间不足就扩容)</li>
</ul>
<p>总结:<br>set 操作为什么高效?</p>
<ul>
<li>通过  hash(key) 计算  bucket 使用 位运算操作</li>
<li>通过 二分查找 的方式 在 slot中查询 entry</li>
<li>key 不存在的场景: <ul>
<li>如果 ringBuffer容量充足, 就直接在 环尾部 append entry. 时间复杂度 是 O(1)</li>
<li>如果 ringBuffer容量不足,需要将一些 key 移除掉. freeCache 通过一定的措施，保证移除key的操作时间复杂度为 O(1). entry追加操作的时间复杂度也是O(1)</li>
</ul>
</li>
<li>key存在的场景(match) 找到entry索引:<ul>
<li>如果原来预留的entry容量充足.那么直接更新原来的entryHdr 和 value. 时间复杂度是 O(1)</li>
<li>如果原来预留的entry容量不足: freecache 为了避免底层移动数组数据. 不直接对原来的entry进行扩容,而是将原来的entry标记为删除(懒删除).然后在环形缓冲区默认append 新的entry. 时间复杂度是 O(1).</li>
</ul>
</li>
</ul>
<h3 id="2-Get"><a href="#2-Get" class="headerlink" title="2. Get"></a>2. Get</h3><pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token operator">/</span> Get returns the value or not found <span class="token builtin">error</span><span class="token punctuation">.</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>cache <span class="token operator">*</span>Cache<span class="token punctuation">)</span> <span class="token function">Get</span><span class="token punctuation">(</span>key <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>value <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span><span class="token punctuation">,</span> err <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	hashVal <span class="token operator">:=</span> <span class="token function">hashFunc</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
	segID <span class="token operator">:=</span> hashVal <span class="token operator">&amp;</span> segmentAndOpVal
	cache<span class="token punctuation">.</span>locks<span class="token punctuation">[</span>segID<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">Lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	value<span class="token punctuation">,</span> <span class="token boolean">_</span><span class="token punctuation">,</span> err <span class="token operator">=</span> cache<span class="token punctuation">.</span>segments<span class="token punctuation">[</span>segID<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> hashVal<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
	cache<span class="token punctuation">.</span>locks<span class="token punctuation">[</span>segID<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">Unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">return</span>
<span class="token punctuation">&#125;</span>



<span class="token keyword">func</span> <span class="token punctuation">(</span>seg <span class="token operator">*</span>segment<span class="token punctuation">)</span> <span class="token function">get</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> buf <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span><span class="token punctuation">,</span> hashVal <span class="token builtin">uint64</span><span class="token punctuation">,</span> peek <span class="token builtin">bool</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>value <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span><span class="token punctuation">,</span> expireAt <span class="token builtin">uint32</span><span class="token punctuation">,</span> err <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	hdr<span class="token punctuation">,</span> ptr<span class="token punctuation">,</span> err <span class="token operator">:=</span> seg<span class="token punctuation">.</span><span class="token function">locate</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> hashVal<span class="token punctuation">,</span> peek<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span>
		<span class="token keyword">return</span>
	<span class="token punctuation">&#125;</span>
	expireAt <span class="token operator">=</span> hdr<span class="token punctuation">.</span>expireAt
	<span class="token keyword">if</span> <span class="token function">cap</span><span class="token punctuation">(</span>buf<span class="token punctuation">)</span> <span class="token operator">>=</span> <span class="token function">int</span><span class="token punctuation">(</span>hdr<span class="token punctuation">.</span>valLen<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
		value <span class="token operator">=</span> buf<span class="token punctuation">[</span><span class="token punctuation">:</span>hdr<span class="token punctuation">.</span>valLen<span class="token punctuation">]</span>
	<span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
		value <span class="token operator">=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span><span class="token punctuation">,</span> hdr<span class="token punctuation">.</span>valLen<span class="token punctuation">)</span>
	<span class="token punctuation">&#125;</span>

	seg<span class="token punctuation">.</span>rb<span class="token punctuation">.</span><span class="token function">ReadAt</span><span class="token punctuation">(</span>value<span class="token punctuation">,</span> ptr<span class="token punctuation">.</span>offset<span class="token operator">+</span>ENTRY_HDR_SIZE<span class="token operator">+</span><span class="token function">int64</span><span class="token punctuation">(</span>hdr<span class="token punctuation">.</span>keyLen<span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> <span class="token operator">!</span>peek <span class="token punctuation">&#123;</span>
		atomic<span class="token punctuation">.</span><span class="token function">AddInt64</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>seg<span class="token punctuation">.</span>hitCount<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
	<span class="token punctuation">&#125;</span>
	<span class="token keyword">return</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol>
<li>找到  segment, 然后 找到 对应的 slot</li>
<li><code>seg.locate()</code> 找到 对应的 <code>entryPtr</code>,以及 对应的 <code>entryHdr</code></li>
</ol>
<p>要读取的数据在 ringBuffer中的偏移量是   ptr.offset + ENTRY_HDR_SIZR + keyLen</p>
<h3 id="3-过期-与删除"><a href="#3-过期-与删除" class="headerlink" title="3. 过期 与删除"></a>3. 过期 与删除</h3><h4 id="3-1-key-过期"><a href="#3-1-key-过期" class="headerlink" title="3.1. key 过期"></a>3.1. key 过期</h4><p>对于过期的数据,freecache会让它继续存储在RingBuf中,RingBuf从一开始初始化之后,就固定不变了. 是否删掉数据,对RingBuf的实际占用空间不会产生影响.<br>当get到一个过期缓存时，freecache会删掉缓存的entry索引(但是不会将缓存从RingBuf中移除), 然后对外报ErrNotFound错误. 当RingBuf的容量不足时,会从环头开始遍历,如果key已经过期，这时才会将它删除掉. 如果一个key已经过期时,在它被freecache删除之前,如果又重新set进来（过期不会主动删除entry索引，理论上有被重新set的可能），过期的entry容量充足的情况下，则会重新复用这个entry.<br>freecache这种过期机制,一方面减少了维护过期数据的工作,另一方面,freecache底层存储是采用数组来实现,要求缓存数据必须连续,缓存过期的剔除会带来空间碎片,挪动数组来维持缓存数据的连续性不是一个很好的选择.</p>
<h4 id="3-2-key-删除"><a href="#3-2-key-删除" class="headerlink" title="3.2 key 删除"></a>3.2 key 删除</h4><p>freecache有一下两种情况会进行删除key操作:</p>
<ul>
<li>外部主动调用del接口删除key.</li>
<li>set缓存时，发现key已经存在，但是为entry预留的cap不足时，会选择将旧的数据删掉，然后再环尾追加新的数据.</li>
</ul>
<p>freecache的删除机制也是<strong>懒删除</strong>,删除缓存时，只会删掉entry索引,但是缓存还是会继续保留在RingBuf中,只是被标记为删除,等到RingBuf容量不足需要置换缓存时,才会对标记为删除的缓存数据做最后的删除工作. freecache删除一个key,需要搜索entry索引和标记缓存数据.</p>
<h2 id="4-RingBuffer"><a href="#4-RingBuffer" class="headerlink" title="4. RingBuffer"></a>4. RingBuffer</h2><pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">&#x2F;&#x2F; go doc RingBuf
package freecache &#x2F;&#x2F; import &quot;.&quot;

type RingBuf struct &#123;
        &#x2F;&#x2F; Has unexported fields.
&#125;
    Ring buffer has a fixed size, when data exceeds the size, old data will be
    overwritten by new data. It only contains the data in the stream from begin
    to end

func NewRingBuf(size int, begin int64) (rb RingBuf)
func (rb *RingBuf) Begin() int64
func (rb *RingBuf) Dump() []byte
func (rb *RingBuf) End() int64
func (rb *RingBuf) EqualAt(p []byte, off int64) bool
func (rb *RingBuf) Evacuate(off int64, length int) (newOff int64)
func (rb *RingBuf) ReadAt(p []byte, off int64) (n int, err error)
func (rb *RingBuf) Reset(begin int64)
func (rb *RingBuf) Resize(newSize int)
func (rb *RingBuf) Size() int64
func (rb *RingBuf) Skip(length int64)
func (rb *RingBuf) Slice(off, length int64) ([]byte, error)
func (rb *RingBuf) String() string
func (rb *RingBuf) Write(p []byte) (n int, err error)
func (rb *RingBuf) WriteAt(p []byte, off int64) (n int, err error)
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<p><a target="_blank" rel="noopener" href="https://ferrous-systems.com/blog/lock-free-ring-buffer/">实现一个 ringBuffer</a></p>
<hr>
<p><a target="_blank" rel="noopener" href="https://xiazemin.github.io/MyBlog/golang/2021/07/02/freecache.html">freeCache zeroGC 的Go Cache</a><br><a target="_blank" rel="noopener" href="https://github.com/majunmin/freecache/tree/reader">添加注释的代码</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://majunmin.github.io/post/freecache%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90.html" data-id="clamitdf80026m9nra73xagmt" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cache/" rel="tag">cache</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/golang/" rel="tag">golang</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/post/Go-Test-gomock%E4%BD%BF%E7%94%A8.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Go-Test-gomock使用
        
      </div>
    </a>
  
  
    <a href="/post/bigcache%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">bigcache源码解析</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/bigdata/">bigdata</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/golang/">golang</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jvm/">jvm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/kafka/">kafka</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/kafka/consumer/">consumer</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/maven/">maven</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/%E9%94%81/">锁</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring/">spring</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/test/">test</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tomcat/">tomcat</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ApplicationContext/" rel="tag">ApplicationContext</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BeanFactory/" rel="tag">BeanFactory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DNSResolver/" rel="tag">DNSResolver</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Intelij/" rel="tag">Intelij</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aop/" rel="tag">aop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apacheAB/" rel="tag">apacheAB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bean%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" rel="tag">bean生命周期</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bigcache/" rel="tag">bigcache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bigdata/" rel="tag">bigdata</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cache/" rel="tag">cache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos7/" rel="tag">centos7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/clickhouse/" rel="tag">clickhouse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/consumer/" rel="tag">consumer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/context/" rel="tag">context</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/convey/" rel="tag">convey</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker-compose/" rel="tag">docker-compose</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/etcd/" rel="tag">etcd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fastcache/" rel="tag">fastcache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gateway/" rel="tag">gateway</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go-build/" rel="tag">go build</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/" rel="tag">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gomock/" rel="tag">gomock</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gomonkey/" rel="tag">gomonkey</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grpc/" rel="tag">grpc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/idea/" rel="tag">idea</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/image/" rel="tag">image</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jstat/" rel="tag">jstat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jvm/" rel="tag">jvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafak/" rel="tag">kafak</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/" rel="tag">kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/" rel="tag">maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/md/" rel="tag">md</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/producer/" rel="tag">producer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/" rel="tag">springboot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/" rel="tag">tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/trace/" rel="tag">trace</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/" rel="tag">位运算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/" rel="tag">动态代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BA%E9%97%B4/" rel="tag">区间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag">并发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag">微服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" rel="tag">快捷键</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7/" rel="tag">性能测试工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%B6%E6%9E%84/" rel="tag">架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%B6%E6%9E%84%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93/" rel="tag">架构整洁之道</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9F%A5%E8%AF%A2%E8%AE%A1%E5%88%92/" rel="tag">查询计划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/" rel="tag">源码剖析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B4%A2%E5%BC%95/" rel="tag">索引</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="tag">线段树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%86%E6%B3%A2%E5%85%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">逆波兰表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%81/" rel="tag">锁</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/ApplicationContext/" style="font-size: 10px;">ApplicationContext</a> <a href="/tags/BeanFactory/" style="font-size: 10px;">BeanFactory</a> <a href="/tags/DNSResolver/" style="font-size: 10px;">DNSResolver</a> <a href="/tags/Intelij/" style="font-size: 10px;">Intelij</a> <a href="/tags/algorithm/" style="font-size: 10px;">algorithm</a> <a href="/tags/aop/" style="font-size: 10px;">aop</a> <a href="/tags/apacheAB/" style="font-size: 10px;">apacheAB</a> <a href="/tags/bean%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" style="font-size: 10px;">bean生命周期</a> <a href="/tags/bigcache/" style="font-size: 10px;">bigcache</a> <a href="/tags/bigdata/" style="font-size: 12.5px;">bigdata</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/cache/" style="font-size: 15px;">cache</a> <a href="/tags/centos7/" style="font-size: 10px;">centos7</a> <a href="/tags/clickhouse/" style="font-size: 10px;">clickhouse</a> <a href="/tags/consumer/" style="font-size: 10px;">consumer</a> <a href="/tags/context/" style="font-size: 12.5px;">context</a> <a href="/tags/convey/" style="font-size: 10px;">convey</a> <a href="/tags/docker/" style="font-size: 12.5px;">docker</a> <a href="/tags/docker-compose/" style="font-size: 10px;">docker-compose</a> <a href="/tags/etcd/" style="font-size: 10px;">etcd</a> <a href="/tags/fastcache/" style="font-size: 10px;">fastcache</a> <a href="/tags/gateway/" style="font-size: 10px;">gateway</a> <a href="/tags/go/" style="font-size: 12.5px;">go</a> <a href="/tags/go-build/" style="font-size: 10px;">go build</a> <a href="/tags/golang/" style="font-size: 20px;">golang</a> <a href="/tags/gomock/" style="font-size: 10px;">gomock</a> <a href="/tags/gomonkey/" style="font-size: 10px;">gomonkey</a> <a href="/tags/grpc/" style="font-size: 10px;">grpc</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/idea/" style="font-size: 10px;">idea</a> <a href="/tags/image/" style="font-size: 10px;">image</a> <a href="/tags/jstat/" style="font-size: 10px;">jstat</a> <a href="/tags/jvm/" style="font-size: 10px;">jvm</a> <a href="/tags/kafak/" style="font-size: 10px;">kafak</a> <a href="/tags/kafka/" style="font-size: 15px;">kafka</a> <a href="/tags/linux/" style="font-size: 12.5px;">linux</a> <a href="/tags/maven/" style="font-size: 12.5px;">maven</a> <a href="/tags/md/" style="font-size: 10px;">md</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/producer/" style="font-size: 10px;">producer</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/springboot/" style="font-size: 10px;">springboot</a> <a href="/tags/test/" style="font-size: 17.5px;">test</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/tags/trace/" style="font-size: 10px;">trace</a> <a href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/" style="font-size: 10px;">位运算</a> <a href="/tags/%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/" style="font-size: 10px;">动态代理</a> <a href="/tags/%E5%8C%BA%E9%97%B4/" style="font-size: 10px;">区间</a> <a href="/tags/%E5%B9%B6%E5%8F%91/" style="font-size: 10px;">并发</a> <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 12.5px;">微服务</a> <a href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" style="font-size: 10px;">快捷键</a> <a href="/tags/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">性能测试工具</a> <a href="/tags/%E6%9E%B6%E6%9E%84/" style="font-size: 12.5px;">架构</a> <a href="/tags/%E6%9E%B6%E6%9E%84%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93/" style="font-size: 10px;">架构整洁之道</a> <a href="/tags/%E6%9F%A5%E8%AF%A2%E8%AE%A1%E5%88%92/" style="font-size: 10px;">查询计划</a> <a href="/tags/%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/" style="font-size: 10px;">源码剖析</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 12.5px;">算法</a> <a href="/tags/%E7%B4%A2%E5%BC%95/" style="font-size: 10px;">索引</a> <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" style="font-size: 10px;">线段树</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">读书笔记</a> <a href="/tags/%E9%80%86%E6%B3%A2%E5%85%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">逆波兰表达式</a> <a href="/tags/%E9%94%81/" style="font-size: 10px;">锁</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/post/fastcache%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90.html">fastcache源码分析</a>
          </li>
        
          <li>
            <a href="/post/%E5%A4%A7%E6%95%B0%E6%8D%AE-%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E5%A4%A7%E5%AE%BD%E8%A1%A8.html">大数据-数据仓库大宽表</a>
          </li>
        
          <li>
            <a href="/post/golang%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96.html">golang如何避免循环依赖</a>
          </li>
        
          <li>
            <a href="/post/Go-Test-Gomonkey%E4%BD%BF%E7%94%A8.html">Go-Test-Gomonkey使用</a>
          </li>
        
          <li>
            <a href="/post/Go-Test-Convey%E4%BD%BF%E7%94%A8.html">Go-Test-Convey使用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 majm<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":120,"height":200,"position":"left","hOffset":20,"vOffset":50},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>