<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"majunmin.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="context 使用场景1 超时控制实际使用中, context 经常和 select 关键字一起使用. 用于监听  context 结束 取消. import ( 	&quot;context&quot; 	&quot;fmt&quot; 	&quot;time&quot; )  func testTimeout() &amp;#123; 	timerCtx, cancelFunc :&#x3D; context.WithTimeout(context.Backgroun">
<meta property="og:type" content="article">
<meta property="og:title" content="Go Context 使用场景">
<meta property="og:url" content="https://majunmin.github.io/post/Go-Context-%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF.html">
<meta property="og:site_name" content="majm的博客">
<meta property="og:description" content="context 使用场景1 超时控制实际使用中, context 经常和 select 关键字一起使用. 用于监听  context 结束 取消. import ( 	&quot;context&quot; 	&quot;fmt&quot; 	&quot;time&quot; )  func testTimeout() &amp;#123; 	timerCtx, cancelFunc :&#x3D; context.WithTimeout(context.Backgroun">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/majunmin/image/etcd/20220903095430.png">
<meta property="article:published_time" content="2022-08-31T03:04:55.000Z">
<meta property="article:modified_time" content="2022-09-03T07:45:14.726Z">
<meta property="article:author" content="majm">
<meta property="article:tag" content="golang">
<meta property="article:tag" content="context">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/majunmin/image/etcd/20220903095430.png">

<link rel="canonical" href="https://majunmin.github.io/post/Go-Context-%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Go Context 使用场景 | majm的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">majm的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://majunmin.github.io/post/Go-Context-%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="majm">
      <meta itemprop="description" content="做一些简单的笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="majm的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Go Context 使用场景
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-31 11:04:55" itemprop="dateCreated datePublished" datetime="2022-08-31T11:04:55+08:00">2022-08-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-03 15:45:14" itemprop="dateModified" datetime="2022-09-03T15:45:14+08:00">2022-09-03</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="context-使用场景"><a href="#context-使用场景" class="headerlink" title="context 使用场景"></a>context 使用场景</h2><h3 id="1-超时控制"><a href="#1-超时控制" class="headerlink" title="1 超时控制"></a>1 超时控制</h3><p>实际使用中, context 经常和 select 关键字一起使用. 用于监听  context 结束 取消.</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">"context"</span>
	<span class="token string">"fmt"</span>
	<span class="token string">"time"</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">testTimeout</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	timerCtx<span class="token punctuation">,</span> cancelFunc <span class="token operator">:=</span> context<span class="token punctuation">.</span><span class="token function">WithTimeout</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span><span class="token function">Background</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token operator">*</span>time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span>
	<span class="token keyword">defer</span> <span class="token function">cancelFunc</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	<span class="token function">useContext</span><span class="token punctuation">(</span>timerCtx<span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">func</span> <span class="token function">useContext</span><span class="token punctuation">(</span>ctx context<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	ch <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">chan</span> <span class="token keyword">struct</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
	<span class="token keyword">go</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
		<span class="token function">processLogic</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		ch <span class="token operator">&lt;-</span> <span class="token keyword">struct</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
	<span class="token punctuation">&#125;</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token comment">//process</span>
	<span class="token keyword">select</span> <span class="token punctuation">&#123;</span>
	<span class="token keyword">case</span> <span class="token operator">&lt;-</span>ctx<span class="token punctuation">.</span><span class="token function">Done</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">"上下文取消 or 超时."</span><span class="token punctuation">)</span>
	<span class="token keyword">case</span> <span class="token operator">&lt;-</span>ch<span class="token punctuation">:</span>
		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">"process log  succeess."</span><span class="token punctuation">)</span>
	<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">func</span> <span class="token function">processLogic</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	time<span class="token punctuation">.</span><span class="token function">Sleep</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span>Second <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<p>其中 timerContext 是可以 在 上下文链路中传递, 当上游配置 timeout， 调用 下游 服务时, 如果 超时 , 可以通过 context 级联取消下游服务的处理, 避免下游服务占用资源.<br>(已经超时了, 还在处理业务)</p>
<h3 id="2-Request-Scope-传递共享数据"><a href="#2-Request-Scope-传递共享数据" class="headerlink" title="2.  Request Scope 传递共享数据"></a>2.  Request Scope 传递共享数据</h3><p>比如 在 http 请求中, 传递 traceID, userID…</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go">
<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">"context"</span>
	<span class="token string">"fmt"</span>
	<span class="token string">"net/http"</span>
<span class="token punctuation">)</span>

<span class="token keyword">type</span> requestKeyType <span class="token builtin">string</span>

<span class="token comment">// 避免冲突. </span>
<span class="token keyword">var</span> requestIdKey <span class="token operator">=</span> <span class="token function">requestKeyType</span><span class="token punctuation">(</span><span class="token string">"requestID"</span><span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">initHttp</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	h <span class="token operator">:=</span> <span class="token function">WithRequestID</span><span class="token punctuation">(</span>Handle<span class="token punctuation">)</span>
	err <span class="token operator">:=</span> http<span class="token punctuation">.</span><span class="token function">ListenAndServe</span><span class="token punctuation">(</span><span class="token string">":8080"</span><span class="token punctuation">,</span> h<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span>
		<span class="token function">panic</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
	<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">func</span> <span class="token function">WithRequestID</span><span class="token punctuation">(</span>next http<span class="token punctuation">.</span>HandlerFunc<span class="token punctuation">)</span> http<span class="token punctuation">.</span>Handler <span class="token punctuation">&#123;</span>
	<span class="token keyword">return</span> http<span class="token punctuation">.</span><span class="token function">HandlerFunc</span><span class="token punctuation">(</span>
		<span class="token keyword">func</span><span class="token punctuation">(</span>w http<span class="token punctuation">.</span>ResponseWriter<span class="token punctuation">,</span> r <span class="token operator">*</span>http<span class="token punctuation">.</span>Request<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
			<span class="token comment">// 从header 中提取 requestID</span>
			requestID <span class="token operator">:=</span> r<span class="token punctuation">.</span>Header<span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span><span class="token string">"X-Request-ID"</span><span class="token punctuation">)</span>
			valCtx <span class="token operator">:=</span> context<span class="token punctuation">.</span><span class="token function">WithValue</span><span class="token punctuation">(</span>r<span class="token punctuation">.</span><span class="token function">Context</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> requestIdKey<span class="token punctuation">,</span> requestID<span class="token punctuation">)</span>
			<span class="token comment">// 构建 新的请求</span>
			r <span class="token operator">=</span> r<span class="token punctuation">.</span><span class="token function">WithContext</span><span class="token punctuation">(</span>valCtx<span class="token punctuation">)</span>
			<span class="token comment">//调用 http处理函数</span>
			next<span class="token punctuation">.</span><span class="token function">ServeHTTP</span><span class="token punctuation">(</span>w<span class="token punctuation">,</span> r<span class="token punctuation">)</span>
		<span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
	<span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">func</span> <span class="token function">Handle</span><span class="token punctuation">(</span>writer http<span class="token punctuation">.</span>ResponseWriter<span class="token punctuation">,</span> request <span class="token operator">*</span>http<span class="token punctuation">.</span>Request<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	requestID<span class="token punctuation">,</span> ok <span class="token operator">:=</span> request<span class="token punctuation">.</span><span class="token function">Context</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Value</span><span class="token punctuation">(</span>requestIdKey<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token builtin">string</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> <span class="token operator">!</span>ok <span class="token punctuation">&#123;</span>
		<span class="token keyword">return</span>
	<span class="token punctuation">&#125;</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>requestID<span class="token punctuation">)</span>
	writer<span class="token punctuation">.</span><span class="token function">Write</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token function">byte</span><span class="token punctuation">(</span>requestID<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<h3 id="3-tracing-组件中-carrier-SpanContext"><a href="#3-tracing-组件中-carrier-SpanContext" class="headerlink" title="3. tracing 组件中 carrier  SpanContext"></a>3. tracing 组件中 carrier  SpanContext</h3><h2 id="context-注意事项"><a href="#context-注意事项" class="headerlink" title="context 注意事项"></a>context 注意事项</h2><pre class="line-numbers language-none"><code class="language-none">- 对第三方调用要传入 context, 用于控制远程调用
- 不要将上下文存储在结构类型中,尽可能的作为函数第一位形参传入.
- 函数调用链必须传播上下文,实现完整链路上的控制
- context 的继承和派生, 保证父、子级 context 的联动
- 不传递 nil context,不确定的 context 应当使用 TODO
- context 仅传递必要的值, 不要让可选参数揉在一起
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="1-对第三方调用要传入-context-用于控制远程调用"><a href="#1-对第三方调用要传入-context-用于控制远程调用" class="headerlink" title="1.  对第三方调用要传入 context, 用于控制远程调用"></a>1.  对第三方调用要传入 context, 用于控制远程调用</h3><p>在 golang 中 对 context 的 使用 已经是 约定俗成的规定, 因此 使用第三方 服务的时候, 要传入 context.</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go">
<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">"context"</span>
	<span class="token string">"fmt"</span>
	<span class="token string">"net/http"</span>
	<span class="token string">"time"</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">httpTimeout</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	req<span class="token punctuation">,</span> err <span class="token operator">:=</span> http<span class="token punctuation">.</span><span class="token function">NewRequest</span><span class="token punctuation">(</span><span class="token string">"GET"</span><span class="token punctuation">,</span> <span class="token string">"https://google.com"</span><span class="token punctuation">,</span> <span class="token boolean">nil</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span>
		<span class="token function">panic</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
	<span class="token punctuation">&#125;</span>

	timerCtx<span class="token punctuation">,</span> cancelFunc <span class="token operator">:=</span> context<span class="token punctuation">.</span><span class="token function">WithTimeout</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span><span class="token function">Background</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token operator">*</span>time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span>
	<span class="token keyword">defer</span> <span class="token function">cancelFunc</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	req <span class="token operator">=</span> req<span class="token punctuation">.</span><span class="token function">WithContext</span><span class="token punctuation">(</span>timerCtx<span class="token punctuation">)</span>
	resp<span class="token punctuation">,</span> err <span class="token operator">:=</span> http<span class="token punctuation">.</span>DefaultClient<span class="token punctuation">.</span><span class="token function">Do</span><span class="token punctuation">(</span>req<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span>
		fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"http.DefaultClient.Do error, err = %v \n"</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
		<span class="token keyword">return</span>
	<span class="token punctuation">&#125;</span>
	<span class="token keyword">defer</span> resp<span class="token punctuation">.</span>Body<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这样子由于第三方开源库已经实现了根据 context 的超时控制,那么当你所传入的时间到达时，将会中断调用.<br>若你发现第三方开源库没支持 context, 那就 看看 是否要使用,否则出问题 没有   简单的控制手段.</p>
<h3 id="2-不要将上下文存储在结构类型中-尽可能的作为函数第一位形参传入"><a href="#2-不要将上下文存储在结构类型中-尽可能的作为函数第一位形参传入" class="headerlink" title="2. 不要将上下文存储在结构类型中,尽可能的作为函数第一位形参传入."></a>2. 不要将上下文存储在结构类型中,尽可能的作为函数第一位形参传入.</h3><p>在 golang 中, 所有的第三方库, 开源代码. 清一色的 会将context 作为方法的第一个参数. 并且命名为  <code>ctx</code>.<br>标准要求: context 作为方法的第一个参数,并且命名为 <code>ctx</code></p>
<p>当然也有极少数情况 会将 context 放在结构体里面,基本常见于:</p>
<ul>
<li>DDD 架构</li>
<li>底层基础库</li>
</ul>
<p>每个请求都是独立的,context也就不一样,想清楚业务场景最重要.否则 遵循 go基本规范就好.</p>
<h3 id="3-Trace-函数调用链必须传播上下文-实现完整链路上的控制"><a href="#3-Trace-函数调用链必须传播上下文-实现完整链路上的控制" class="headerlink" title="3. Trace 函数调用链必须传播上下文,实现完整链路上的控制"></a>3. Trace 函数调用链必须传播上下文,实现完整链路上的控制</h3><p>把 context 作为方法第一个参数,本质是为了 传播 context, 完成调用链路的跟踪和 控制.</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">"context"</span>
	
	<span class="token string">"github.com/jmoiron/sqlx"</span>
	<span class="token string">"github.com/opentracing/opentracing-go"</span>
	<span class="token string">"github.com/pkg/errors"</span>
<span class="token punctuation">)</span>

<span class="token keyword">type</span> User <span class="token keyword">struct</span> <span class="token punctuation">&#123;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">func</span> <span class="token function">List</span><span class="token punctuation">(</span>ctx context<span class="token punctuation">.</span>Context<span class="token punctuation">,</span> db <span class="token operator">*</span>sqlx<span class="token punctuation">.</span>DB<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span>User<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	span<span class="token punctuation">,</span> ctx <span class="token operator">:=</span> opentracing<span class="token punctuation">.</span><span class="token function">StartSpanFromContext</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> <span class="token string">"internal.user.List"</span><span class="token punctuation">)</span>
	<span class="token keyword">defer</span> span<span class="token punctuation">.</span><span class="token function">Finish</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	users <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>User<span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
	<span class="token keyword">const</span> q <span class="token operator">=</span> <span class="token string">`SELECT * FROM users`</span>

	<span class="token keyword">if</span> err <span class="token operator">:=</span> db<span class="token punctuation">.</span><span class="token function">SelectContext</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> <span class="token operator">&amp;</span>users<span class="token punctuation">,</span> q<span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span>
		<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> errors<span class="token punctuation">.</span><span class="token function">Wrap</span><span class="token punctuation">(</span>err<span class="token punctuation">,</span> <span class="token string">"selecting users"</span><span class="token punctuation">)</span>
	<span class="token punctuation">&#125;</span>

	<span class="token keyword">return</span> users<span class="token punctuation">,</span> <span class="token boolean">nil</span>
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="4-context-的继承和派生-保证父、子级-context-的联动"><a href="#4-context-的继承和派生-保证父、子级-context-的联动" class="headerlink" title="4. context 的继承和派生, 保证父、子级 context 的联动"></a>4. context 的继承和派生, 保证父、子级 context 的联动</h3><pre class="line-numbers language-go" data-language="go"><code class="language-go">ctx <span class="token operator">:=</span> context<span class="token punctuation">.</span><span class="token function">Background</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
ctx1<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> context<span class="token punctuation">.</span><span class="token function">WithCancel</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span>
ctx2<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> context<span class="token punctuation">.</span><span class="token function">WithDeadline</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> time<span class="token punctuation">.</span><span class="token function">Now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span><span class="token punctuation">)</span>
ctx3<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> context<span class="token punctuation">.</span><span class="token function">WithTimeout</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span>
ctx4 <span class="token operator">:=</span> context<span class="token punctuation">.</span><span class="token function">WithValue</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> <span class="token string">"key"</span><span class="token punctuation">,</span> <span class="token string">"value"</span><span class="token punctuation">)</span>
ctx5 <span class="token operator">:=</span> conetext<span class="token punctuation">.</span><span class="token function">WithValue</span><span class="token punctuation">(</span>ctx2<span class="token punctuation">,</span> <span class="token string">"key"</span><span class="token punctuation">,</span> <span class="token string">"value"</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/majunmin/image/etcd/20220903095430.png"></p>
<p>context Value的查找是 回溯树的方式.(由下至上)<br>cancel 一个节点, 会 cancel其所有子节点.(由上至下)</p>
<h3 id="5-不传递-nil-context-不确定的-context-应当使用-TODO"><a href="#5-不传递-nil-context-不确定的-context-应当使用-TODO" class="headerlink" title="5. 不传递 nil context,不确定的 context 应当使用 TODO"></a>5. 不传递 nil context,不确定的 context 应当使用 TODO</h3><p>在实际使用 context中,对于不知道使用什么类型的 context的时候,<br>使用 <code>context.TODO()</code>  代替，直到了解清楚 context 的实际用途, 在进行替换.</p>
<p>$$</p>
<h3 id="6-context-仅传递必要的值-不要让可选参数揉在一起"><a href="#6-context-仅传递必要的值-不要让可选参数揉在一起" class="headerlink" title="6. context 仅传递必要的值, 不要让可选参数揉在一起"></a>6. context 仅传递必要的值, 不要让可选参数揉在一起</h3><p>我们在使用 context 作为上下文时，经常有信息传递的诉求.<br>像是在 gRPC 中就会有 metadata 的概念, 而在 gin 中就会自己封装 context 作为参数管理.</p>
<hr>
<p>[参考]<br><a target="_blank" rel="noopener" href="https://eddycjy.com/posts/go/real-context/">分享 Go 使用 Context 的正式姿势</a><br><a target="_blank" rel="noopener" href="https://two.github.io/2019/11/25/go-context/">Contex 的作用</a><br><a target="_blank" rel="noopener" href="https://go.dev/blog/context">Go Concurrency Patterns: Context</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/golang/" rel="tag"># golang</a>
              <a href="/tags/context/" rel="tag"># context</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/Go%E6%BA%90%E7%A0%81-context.html" rel="prev" title="Go源码-context">
      <i class="fa fa-chevron-left"></i> Go源码-context
    </a></div>
      <div class="post-nav-item">
    <a href="/post/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%9B%B8%E5%85%B3%E7%9A%84%E4%B8%80%E4%BA%9B%E5%90%8D%E8%AF%8D.html" rel="next" title="大数据相关的一些名词">
      大数据相关的一些名词 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#context-%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">context 使用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%B6%85%E6%97%B6%E6%8E%A7%E5%88%B6"><span class="nav-number">1.1.</span> <span class="nav-text">1 超时控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Request-Scope-%E4%BC%A0%E9%80%92%E5%85%B1%E4%BA%AB%E6%95%B0%E6%8D%AE"><span class="nav-number">1.2.</span> <span class="nav-text">2.  Request Scope 传递共享数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-tracing-%E7%BB%84%E4%BB%B6%E4%B8%AD-carrier-SpanContext"><span class="nav-number">1.3.</span> <span class="nav-text">3. tracing 组件中 carrier  SpanContext</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#context-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">2.</span> <span class="nav-text">context 注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AF%B9%E7%AC%AC%E4%B8%89%E6%96%B9%E8%B0%83%E7%94%A8%E8%A6%81%E4%BC%A0%E5%85%A5-context-%E7%94%A8%E4%BA%8E%E6%8E%A7%E5%88%B6%E8%BF%9C%E7%A8%8B%E8%B0%83%E7%94%A8"><span class="nav-number">2.1.</span> <span class="nav-text">1.  对第三方调用要传入 context, 用于控制远程调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%8D%E8%A6%81%E5%B0%86%E4%B8%8A%E4%B8%8B%E6%96%87%E5%AD%98%E5%82%A8%E5%9C%A8%E7%BB%93%E6%9E%84%E7%B1%BB%E5%9E%8B%E4%B8%AD-%E5%B0%BD%E5%8F%AF%E8%83%BD%E7%9A%84%E4%BD%9C%E4%B8%BA%E5%87%BD%E6%95%B0%E7%AC%AC%E4%B8%80%E4%BD%8D%E5%BD%A2%E5%8F%82%E4%BC%A0%E5%85%A5"><span class="nav-number">2.2.</span> <span class="nav-text">2. 不要将上下文存储在结构类型中,尽可能的作为函数第一位形参传入.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Trace-%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E9%93%BE%E5%BF%85%E9%A1%BB%E4%BC%A0%E6%92%AD%E4%B8%8A%E4%B8%8B%E6%96%87-%E5%AE%9E%E7%8E%B0%E5%AE%8C%E6%95%B4%E9%93%BE%E8%B7%AF%E4%B8%8A%E7%9A%84%E6%8E%A7%E5%88%B6"><span class="nav-number">2.3.</span> <span class="nav-text">3. Trace 函数调用链必须传播上下文,实现完整链路上的控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-context-%E7%9A%84%E7%BB%A7%E6%89%BF%E5%92%8C%E6%B4%BE%E7%94%9F-%E4%BF%9D%E8%AF%81%E7%88%B6%E3%80%81%E5%AD%90%E7%BA%A7-context-%E7%9A%84%E8%81%94%E5%8A%A8"><span class="nav-number">2.4.</span> <span class="nav-text">4. context 的继承和派生, 保证父、子级 context 的联动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E4%B8%8D%E4%BC%A0%E9%80%92-nil-context-%E4%B8%8D%E7%A1%AE%E5%AE%9A%E7%9A%84-context-%E5%BA%94%E5%BD%93%E4%BD%BF%E7%94%A8-TODO"><span class="nav-number">2.5.</span> <span class="nav-text">5. 不传递 nil context,不确定的 context 应当使用 TODO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-context-%E4%BB%85%E4%BC%A0%E9%80%92%E5%BF%85%E8%A6%81%E7%9A%84%E5%80%BC-%E4%B8%8D%E8%A6%81%E8%AE%A9%E5%8F%AF%E9%80%89%E5%8F%82%E6%95%B0%E6%8F%89%E5%9C%A8%E4%B8%80%E8%B5%B7"><span class="nav-number">2.6.</span> <span class="nav-text">6. context 仅传递必要的值, 不要让可选参数揉在一起</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">majm</p>
  <div class="site-description" itemprop="description">做一些简单的笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">majm</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":120,"height":200,"position":"left","hOffset":20,"vOffset":50},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
