<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"majunmin.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="grpc-DNSResolver">
<meta property="og:url" content="https://majunmin.github.io/post/grpc-DNSResolver.html">
<meta property="og:site_name" content="majm的博客">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-21T02:58:26.000Z">
<meta property="article:modified_time" content="2022-10-11T04:01:20.168Z">
<meta property="article:author" content="majm">
<meta property="article:tag" content="DNSResolver">
<meta property="article:tag" content="grpc">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://majunmin.github.io/post/grpc-DNSResolver.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>grpc-DNSResolver | majm的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="majm的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">majm的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://majunmin.github.io/post/grpc-DNSResolver.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="majm">
      <meta itemprop="description" content="做一些简单的笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="majm的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          grpc-DNSResolver
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-21 10:58:26" itemprop="dateCreated datePublished" datetime="2022-06-21T10:58:26+08:00">2022-06-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-11 12:01:20" itemprop="dateModified" datetime="2022-10-11T12:01:20+08:00">2022-10-11</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
</blockquote>
<span id="more"></span>


<h2 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h2><p><code>resolver/resolver.go</code></p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">package</span> resolver

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">"context"</span>
	<span class="token string">"net"</span>
	<span class="token string">"net/url"</span>

	<span class="token string">"google.golang.org/grpc/attributes"</span>
	<span class="token string">"google.golang.org/grpc/credentials"</span>
	<span class="token string">"google.golang.org/grpc/internal/pretty"</span>
	<span class="token string">"google.golang.org/grpc/serviceconfig"</span>
<span class="token punctuation">)</span>

<span class="token keyword">var</span> <span class="token punctuation">(</span>
	<span class="token comment">// m is a map from scheme to resolver builder.</span>
	m <span class="token operator">=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span>Builder<span class="token punctuation">)</span>
	<span class="token comment">// defaultScheme is the default scheme to use.</span>
	defaultScheme <span class="token operator">=</span> <span class="token string">"passthrough"</span>
<span class="token punctuation">)</span>

<span class="token comment">// TODO(bar) install dns resolver in init()&#123;&#125;.</span>

<span class="token comment">// Register registers the resolver builder to the resolver map. b.Scheme will be</span>
<span class="token comment">// used as the scheme registered with this builder.</span>
<span class="token comment">//</span>
<span class="token comment">// NOTE: this function must only be called during initialization time (i.e. in</span>
<span class="token comment">// an init() function), and is not thread-safe. If multiple Resolvers are</span>
<span class="token comment">// registered with the same name, the one registered last will take effect.</span>
<span class="token comment">// 注册scheme -> ResolverBuilder 的映射关系. 可以注册自定义的  Resolver</span>
<span class="token keyword">func</span> <span class="token function">Register</span><span class="token punctuation">(</span>b Builder<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	m<span class="token punctuation">[</span>b<span class="token punctuation">.</span><span class="token function">Scheme</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> b
<span class="token punctuation">&#125;</span>

<span class="token comment">// Get returns the resolver builder registered with the given scheme.</span>
<span class="token comment">//</span>
<span class="token comment">// If no builder is register with the scheme, nil will be returned.</span>
<span class="token comment">// 根据 schema 获取 对应的 resolver 构建器</span>
<span class="token keyword">func</span> <span class="token function">Get</span><span class="token punctuation">(</span>scheme <span class="token builtin">string</span><span class="token punctuation">)</span> Builder <span class="token punctuation">&#123;</span>
	<span class="token keyword">if</span> b<span class="token punctuation">,</span> ok <span class="token operator">:=</span> m<span class="token punctuation">[</span>scheme<span class="token punctuation">]</span><span class="token punctuation">;</span> ok <span class="token punctuation">&#123;</span>
		<span class="token keyword">return</span> b
	<span class="token punctuation">&#125;</span>
	<span class="token keyword">return</span> <span class="token boolean">nil</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">// SetDefaultScheme sets the default scheme that will be used. The default</span>
<span class="token comment">// default scheme is "passthrough".</span>
<span class="token comment">//</span>
<span class="token comment">// NOTE: this function must only be called during initialization time (i.e. in</span>
<span class="token comment">// an init() function), and is not thread-safe. The scheme set last overrides</span>
<span class="token comment">// previously set values.</span>
<span class="token comment">// 设置默认的  schema,grpc 默认的构建器 是  passthrough</span>
<span class="token keyword">func</span> <span class="token function">SetDefaultScheme</span><span class="token punctuation">(</span>scheme <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	defaultScheme <span class="token operator">=</span> scheme
<span class="token punctuation">&#125;</span>

<span class="token comment">// GetDefaultScheme gets the default scheme that will be used.</span>
<span class="token keyword">func</span> <span class="token function">GetDefaultScheme</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">string</span> <span class="token punctuation">&#123;</span>
	<span class="token keyword">return</span> defaultScheme
<span class="token punctuation">&#125;</span>

<span class="token comment">// AddressType indicates the address type returned by name resolution.</span>
<span class="token comment">//</span>
<span class="token comment">// Deprecated: use Attributes in Address instead.</span>
<span class="token keyword">type</span> AddressType <span class="token builtin">uint8</span>

<span class="token keyword">const</span> <span class="token punctuation">(</span>
	<span class="token comment">// Backend indicates the address is for a backend server.</span>
	<span class="token comment">//</span>
	<span class="token comment">// Deprecated: use Attributes in Address instead.</span>
	Backend AddressType <span class="token operator">=</span> <span class="token boolean">iota</span>
	<span class="token comment">// GRPCLB indicates the address is for a grpclb load balancer.</span>
	<span class="token comment">//</span>
	<span class="token comment">// Deprecated: to select the GRPCLB load balancing policy, use a service</span>
	<span class="token comment">// config with a corresponding loadBalancingConfig.  To supply balancer</span>
	<span class="token comment">// addresses to the GRPCLB load balancing policy, set State.Attributes</span>
	<span class="token comment">// using balancer/grpclb/state.Set.</span>
	GRPCLB
<span class="token punctuation">)</span>

<span class="token comment">// Address represents a server the client connects to.</span>
<span class="token comment">// 表示客户端需要访问的服务器地址</span>
<span class="token comment">//</span>
<span class="token comment">// Experimental</span>
<span class="token comment">//</span>
<span class="token comment">// Notice: This type is EXPERIMENTAL and may be changed or removed in a</span>
<span class="token comment">// later release.</span>
<span class="token keyword">type</span> Address <span class="token keyword">struct</span> <span class="token punctuation">&#123;</span>
	<span class="token comment">// Addr is the server address on which a connection will be established.</span>
    <span class="token comment">// 用于构建  connection 的服务器地址</span>
	Addr <span class="token builtin">string</span>

	<span class="token comment">// ServerName is the name of this address.</span>
	<span class="token comment">// If non-empty, the ServerName is used as the transport certification authority for</span>
	<span class="token comment">// the address, instead of the hostname from the Dial target string. In most cases,</span>
	<span class="token comment">// this should not be set.</span>
	<span class="token comment">//</span>
	<span class="token comment">// If Type is GRPCLB, ServerName should be the name of the remote load</span>
	<span class="token comment">// balancer, not the name of the backend.</span>
	<span class="token comment">//</span>
	<span class="token comment">// WARNING: ServerName must only be populated with trusted values. It</span>
	<span class="token comment">// is insecure to populate it with data from untrusted inputs since untrusted</span>
	<span class="token comment">// values could be used to bypass the authority checks performed by TLS.</span>
	ServerName <span class="token builtin">string</span>

	<span class="token comment">// Attributes contains arbitrary data about this address intended for</span>
	<span class="token comment">// consumption by the SubConn.</span>
	Attributes <span class="token operator">*</span>attributes<span class="token punctuation">.</span>Attributes

	<span class="token comment">// BalancerAttributes contains arbitrary data about this address intended</span>
	<span class="token comment">// for consumption by the LB policy.  These attribes do not affect SubConn</span>
	<span class="token comment">// creation, connection establishment, handshaking, etc.</span>
	BalancerAttributes <span class="token operator">*</span>attributes<span class="token punctuation">.</span>Attributes

	<span class="token comment">// Type is the type of this address.</span>
	<span class="token comment">//</span>
	<span class="token comment">// Deprecated: use Attributes instead.</span>
	Type AddressType

	<span class="token comment">// Metadata is the information associated with Addr, which may be used</span>
	<span class="token comment">// to make load balancing decision.</span>
	<span class="token comment">//</span>
	<span class="token comment">// Deprecated: use Attributes instead.</span>
	Metadata <span class="token keyword">interface</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">// Equal returns whether a and o are identical.  Metadata is compared directly,</span>
<span class="token comment">// not with any recursive introspection.</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>a Address<span class="token punctuation">)</span> <span class="token function">Equal</span><span class="token punctuation">(</span>o Address<span class="token punctuation">)</span> <span class="token builtin">bool</span> <span class="token punctuation">&#123;</span>
	<span class="token keyword">return</span> a<span class="token punctuation">.</span>Addr <span class="token operator">==</span> o<span class="token punctuation">.</span>Addr <span class="token operator">&amp;&amp;</span> a<span class="token punctuation">.</span>ServerName <span class="token operator">==</span> o<span class="token punctuation">.</span>ServerName <span class="token operator">&amp;&amp;</span>
		a<span class="token punctuation">.</span>Attributes<span class="token punctuation">.</span><span class="token function">Equal</span><span class="token punctuation">(</span>o<span class="token punctuation">.</span>Attributes<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span>
		a<span class="token punctuation">.</span>BalancerAttributes<span class="token punctuation">.</span><span class="token function">Equal</span><span class="token punctuation">(</span>o<span class="token punctuation">.</span>BalancerAttributes<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span>
		a<span class="token punctuation">.</span>Type <span class="token operator">==</span> o<span class="token punctuation">.</span>Type <span class="token operator">&amp;&amp;</span> a<span class="token punctuation">.</span>Metadata <span class="token operator">==</span> o<span class="token punctuation">.</span>Metadata
<span class="token punctuation">&#125;</span>

<span class="token comment">// String returns JSON formatted string representation of the address.</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>a Address<span class="token punctuation">)</span> <span class="token function">String</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">string</span> <span class="token punctuation">&#123;</span>
	<span class="token keyword">return</span> pretty<span class="token punctuation">.</span><span class="token function">ToJSON</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">// BuildOptions includes additional information for the builder to create</span>
<span class="token comment">// the resolver.</span>
<span class="token keyword">type</span> BuildOptions <span class="token keyword">struct</span> <span class="token punctuation">&#123;</span>
	<span class="token comment">// DisableServiceConfig indicates whether a resolver implementation should</span>
	<span class="token comment">// fetch service config data.</span>
	DisableServiceConfig <span class="token builtin">bool</span>
	<span class="token comment">// DialCreds is the transport credentials used by the ClientConn for</span>
	<span class="token comment">// communicating with the target gRPC service (set via</span>
	<span class="token comment">// WithTransportCredentials). In cases where a name resolution service</span>
	<span class="token comment">// requires the same credentials, the resolver may use this field. In most</span>
	<span class="token comment">// cases though, it is not appropriate, and this field may be ignored.</span>
	DialCreds credentials<span class="token punctuation">.</span>TransportCredentials
	<span class="token comment">// CredsBundle is the credentials bundle used by the ClientConn for</span>
	<span class="token comment">// communicating with the target gRPC service (set via</span>
	<span class="token comment">// WithCredentialsBundle). In cases where a name resolution service</span>
	<span class="token comment">// requires the same credentials, the resolver may use this field. In most</span>
	<span class="token comment">// cases though, it is not appropriate, and this field may be ignored.</span>
	CredsBundle credentials<span class="token punctuation">.</span>Bundle
	<span class="token comment">// Dialer is the custom dialer used by the ClientConn for dialling the</span>
	<span class="token comment">// target gRPC service (set via WithDialer). In cases where a name</span>
	<span class="token comment">// resolution service requires the same dialer, the resolver may use this</span>
	<span class="token comment">// field. In most cases though, it is not appropriate, and this field may</span>
	<span class="token comment">// be ignored.</span>
	Dialer <span class="token keyword">func</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span>Context<span class="token punctuation">,</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>net<span class="token punctuation">.</span>Conn<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">// State contains the current Resolver state relevant to the ClientConn.</span>
<span class="token keyword">type</span> State <span class="token keyword">struct</span> <span class="token punctuation">&#123;</span>
	<span class="token comment">// Addresses is the latest set of resolved addresses for the target.</span>
	Addresses <span class="token punctuation">[</span><span class="token punctuation">]</span>Address

	<span class="token comment">// ServiceConfig contains the result from parsing the latest service</span>
	<span class="token comment">// config.  If it is nil, it indicates no service config is present or the</span>
	<span class="token comment">// resolver does not provide service configs.</span>
	ServiceConfig <span class="token operator">*</span>serviceconfig<span class="token punctuation">.</span>ParseResult

	<span class="token comment">// Attributes contains arbitrary data about the resolver intended for</span>
	<span class="token comment">// consumption by the load balancing policy.</span>
	Attributes <span class="token operator">*</span>attributes<span class="token punctuation">.</span>Attributes
<span class="token punctuation">&#125;</span>

<span class="token comment">// ClientConn contains the callbacks for resolver to notify any updates</span>
<span class="token comment">// to the gRPC ClientConn.</span>
<span class="token comment">//</span>
<span class="token comment">// This interface is to be implemented by gRPC. Users should not need a</span>
<span class="token comment">// brand new implementation of this interface. For the situations like</span>
<span class="token comment">// testing, the new implementation should embed this interface. This allows</span>
<span class="token comment">// gRPC to add new methods to this interface.</span>
<span class="token keyword">type</span> ClientConn <span class="token keyword">interface</span> <span class="token punctuation">&#123;</span>
	<span class="token comment">// UpdateState updates the state of the ClientConn appropriately.</span>
	<span class="token function">UpdateState</span><span class="token punctuation">(</span>State<span class="token punctuation">)</span> <span class="token builtin">error</span>
	<span class="token comment">// ReportError notifies the ClientConn that the Resolver encountered an</span>
	<span class="token comment">// error.  The ClientConn will notify the load balancer and begin calling</span>
	<span class="token comment">// ResolveNow on the Resolver with exponential backoff.</span>
	<span class="token function">ReportError</span><span class="token punctuation">(</span><span class="token builtin">error</span><span class="token punctuation">)</span>
	<span class="token comment">// NewAddress is called by resolver to notify ClientConn a new list</span>
	<span class="token comment">// of resolved addresses.</span>
	<span class="token comment">// The address list should be the complete list of resolved addresses.</span>
	<span class="token comment">//</span>
	<span class="token comment">// Deprecated: Use UpdateState instead.</span>
	<span class="token function">NewAddress</span><span class="token punctuation">(</span>addresses <span class="token punctuation">[</span><span class="token punctuation">]</span>Address<span class="token punctuation">)</span>
	<span class="token comment">// NewServiceConfig is called by resolver to notify ClientConn a new</span>
	<span class="token comment">// service config. The service config should be provided as a json string.</span>
	<span class="token comment">//</span>
	<span class="token comment">// Deprecated: Use UpdateState instead.</span>
	<span class="token function">NewServiceConfig</span><span class="token punctuation">(</span>serviceConfig <span class="token builtin">string</span><span class="token punctuation">)</span>
	<span class="token comment">// ParseServiceConfig parses the provided service config and returns an</span>
	<span class="token comment">// object that provides the parsed config.</span>
	<span class="token function">ParseServiceConfig</span><span class="token punctuation">(</span>serviceConfigJSON <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">*</span>serviceconfig<span class="token punctuation">.</span>ParseResult
<span class="token punctuation">&#125;</span>

<span class="token comment">// Target represents a target for gRPC, as specified in:</span>
<span class="token comment">// https://github.com/grpc/grpc/blob/master/doc/naming.md.</span>
<span class="token comment">// It is parsed from the target string that gets passed into Dial or DialContext</span>
<span class="token comment">// by the user. And gRPC passes it to the resolver and the balancer.</span>
<span class="token comment">//</span>
<span class="token comment">// If the target follows the naming spec, and the parsed scheme is registered</span>
<span class="token comment">// with gRPC, we will parse the target string according to the spec. If the</span>
<span class="token comment">// target does not contain a scheme or if the parsed scheme is not registered</span>
<span class="token comment">// (i.e. no corresponding resolver available to resolve the endpoint), we will</span>
<span class="token comment">// apply the default scheme, and will attempt to reparse it.</span>
<span class="token comment">//</span>
<span class="token comment">// Examples:</span>
<span class="token comment">//</span>
<span class="token comment">// - "dns://some_authority/foo.bar"</span>
<span class="token comment">//   Target&#123;Scheme: "dns", Authority: "some_authority", Endpoint: "foo.bar"&#125;</span>
<span class="token comment">// - "foo.bar"</span>
<span class="token comment">//   Target&#123;Scheme: resolver.GetDefaultScheme(), Endpoint: "foo.bar"&#125;</span>
<span class="token comment">// - "unknown_scheme://authority/endpoint"</span>
<span class="token comment">//   Target&#123;Scheme: resolver.GetDefaultScheme(), Endpoint: "unknown_scheme://authority/endpoint"&#125;</span>
<span class="token keyword">type</span> Target <span class="token keyword">struct</span> <span class="token punctuation">&#123;</span>
	<span class="token comment">// Deprecated: use URL.Scheme instead.</span>
	Scheme <span class="token builtin">string</span>
	<span class="token comment">// Deprecated: use URL.Host instead.</span>
	Authority <span class="token builtin">string</span>
	<span class="token comment">// Deprecated: use URL.Path or URL.Opaque instead. The latter is set when</span>
	<span class="token comment">// the former is empty.</span>
	Endpoint <span class="token builtin">string</span>
	<span class="token comment">// URL contains the parsed dial target with an optional default scheme added</span>
	<span class="token comment">// to it if the original dial target contained no scheme or contained an</span>
	<span class="token comment">// unregistered scheme. Any query params specified in the original dial</span>
	<span class="token comment">// target can be accessed from here.</span>
	URL url<span class="token punctuation">.</span>URL
<span class="token punctuation">&#125;</span>

<span class="token comment">// Builder creates a resolver that will be used to watch name resolution updates.</span>
<span class="token comment">// 自定义一个 resolver 必须实现这个接口</span>
<span class="token keyword">type</span> Builder <span class="token keyword">interface</span> <span class="token punctuation">&#123;</span>
	<span class="token comment">// Build creates a new resolver for the given target.</span>
	<span class="token comment">//</span>
	<span class="token comment">// gRPC dial calls Build synchronously, and fails if the returned error is</span>
	<span class="token comment">// not nil.</span>
	<span class="token function">Build</span><span class="token punctuation">(</span>target Target<span class="token punctuation">,</span> cc ClientConn<span class="token punctuation">,</span> opts BuildOptions<span class="token punctuation">)</span> <span class="token punctuation">(</span>Resolver<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span>
	<span class="token comment">// Scheme returns the scheme supported by this resolver.</span>
	<span class="token comment">// Scheme is defined at https://github.com/grpc/grpc/blob/master/doc/naming.md.</span>
    <span class="token comment">// 指定构建的是那种 Scheme 类型的解析器，就是客户端调用的 scheme 名字</span>
	<span class="token function">Scheme</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">string</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">// ResolveNowOptions includes additional information for ResolveNow.</span>
<span class="token comment">// execute ResolveNow 的 一些附属信息</span>
<span class="token keyword">type</span> ResolveNowOptions <span class="token keyword">struct</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>

<span class="token comment">// Resolver watches for the updates on the specified target.</span>
<span class="token comment">// Updates include address updates and service config updates.</span>
<span class="token comment">// 要实现自定义的解析器,必须实现 Resolver 接口(解析器监听target 上的更新, 更新内容包括 已resolved的 地址列表 和 服务配置)</span>
<span class="token keyword">type</span> Resolver <span class="token keyword">interface</span> <span class="token punctuation">&#123;</span>
	<span class="token comment">// ResolveNow will be called by gRPC to try to resolve the target name</span>
	<span class="token comment">// again. It's just a hint, resolver can ignore this if it's not necessary.</span>
	<span class="token comment">//</span>
	<span class="token comment">// It could be called multiple times concurrently.</span>
	<span class="token function">ResolveNow</span><span class="token punctuation">(</span>ResolveNowOptions<span class="token punctuation">)</span>  <span class="token comment">// 通过channel的方式 唤醒select ，立即解析</span>
	<span class="token comment">// Close closes the resolver.</span>
	<span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">// UnregisterForTesting removes the resolver builder with the given scheme from the</span>
<span class="token comment">// resolver map.</span>
<span class="token comment">// This function is for testing only.</span>
<span class="token keyword">func</span> <span class="token function">UnregisterForTesting</span><span class="token punctuation">(</span>scheme <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	<span class="token function">delete</span><span class="token punctuation">(</span>m<span class="token punctuation">,</span> scheme<span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DNSResolver/" rel="tag"># DNSResolver</a>
              <a href="/tags/grpc/" rel="tag"># grpc</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/docker-compose-etcd.html" rel="prev" title="docker-compose etcd">
      <i class="fa fa-chevron-left"></i> docker-compose etcd
    </a></div>
      <div class="post-nav-item">
    <a href="/post/%E7%AE%97%E6%B3%95-%E7%BA%BF%E6%AE%B5%E6%A0%91.html" rel="next" title="算法-线段树">
      算法-线段树 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Code"><span class="nav-number">1.</span> <span class="nav-text">Code</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">majm</p>
  <div class="site-description" itemprop="description">做一些简单的笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">majm</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">60k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:40</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":120,"height":200,"position":"left","hOffset":20,"vOffset":50},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
