<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"majunmin.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="记录一下 CentO7 中常用的命令">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux常用命令">
<meta property="og:url" content="https://majunmin.github.io/post/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html">
<meta property="og:site_name" content="majm的博客">
<meta property="og:description" content="记录一下 CentO7 中常用的命令">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.chinaunix.net/uid-23302288-id-3785105.html">
<meta property="article:published_time" content="2019-07-20T07:03:53.000Z">
<meta property="article:modified_time" content="2022-10-08T10:36:09.639Z">
<meta property="article:author" content="majm">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="centos7">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.chinaunix.net/uid-23302288-id-3785105.html">

<link rel="canonical" href="https://majunmin.github.io/post/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux常用命令 | majm的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H8DL8SZP3Q"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-H8DL8SZP3Q');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="majm的博客" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">majm的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://majunmin.github.io/post/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="majm">
      <meta itemprop="description" content="做一些简单的笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="majm的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux常用命令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-20 15:03:53" itemprop="dateCreated datePublished" datetime="2019-07-20T15:03:53+08:00">2019-07-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-08 18:36:09" itemprop="dateModified" datetime="2022-10-08T18:36:09+08:00">2022-10-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>13 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>记录一下 CentO7 中常用的命令</p>
</blockquote>
<span id="more"></span>

<p>命令：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">rpm</span> -q package-name     <span class="token comment">#检查包是否被安装</span>
<span class="token function">rpm</span> -qa                 <span class="token comment">#列出所有安装的包</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>shell 脚本参数 传参数<a target="_blank" rel="noopener" href="https://www.cnblogs.com/davygeek/p/5670212.html">$$$</a></p>
<table>
<thead>
<tr>
<th align="center">变量</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$0</td>
<td align="center">当前脚本的文件名</td>
</tr>
<tr>
<td align="center">$n</td>
<td align="center">传递给脚本或函数的参数。n 是一个数字，表示第几个参数。例如，第一个参数是$1，第二个参数是$2。</td>
</tr>
<tr>
<td align="center">$#</td>
<td align="center">传递给脚本或函数的参数个数。</td>
</tr>
<tr>
<td align="center">$*</td>
<td align="center">传递给脚本或函数的所有参数。</td>
</tr>
<tr>
<td align="center">$@</td>
<td align="center">传递给脚本或函数的所有参数。被双引号(“ “)包含时，与 $* 稍有不同，下面将会讲到。</td>
</tr>
<tr>
<td align="center">$?</td>
<td align="center">上个命令的退出状态，或函数的返回值。</td>
</tr>
<tr>
<td align="center">$$</td>
<td align="center">当前Shell进程ID。对于 Shell 脚本，就是这些脚本所在的进程ID。</td>
</tr>
</tbody></table>
<h2 id="Linux-corn"><a href="#Linux-corn" class="headerlink" title="Linux corn"></a>Linux corn</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/longjshz/p/5779215.html">定时任务</a></p>
<table>
<thead>
<tr>
<th>代表意义</th>
<th>分钟</th>
<th>小时</th>
<th>日期</th>
<th>月份</th>
<th>周</th>
<th>命令</th>
</tr>
</thead>
<tbody><tr>
<td>数字范围</td>
<td>0~59</td>
<td>0~23</td>
<td>1~31</td>
<td>1~12</td>
<td>0~7</td>
<td>需要执行的命令</td>
</tr>
</tbody></table>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># For details see man 4 crontabs</span>

<span class="token comment"># Example of job definition:</span>
<span class="token comment"># .---------------- minute (0 - 59)</span>
<span class="token comment"># | .------------- hour (0 - 23)</span>
<span class="token comment"># | | .---------- day of month (1 - 31)</span>
<span class="token comment"># | | | .------- month (1 - 12) OR jan,feb,mar,apr ...</span>
<span class="token comment"># | | | | .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat</span>
<span class="token comment"># | | | | |</span>
<span class="token comment"># * * * * * user-name command to be executed</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="sed"><a href="#sed" class="headerlink" title="sed"></a>sed</h2><p>sed命令是一个面向字符流的非交互式编辑器，也就是说<em>sed不允许用户与它进行交互操作</em>。sed是按行来处理文本内容的。在<strong>shell</strong>中，使用sed来批量修改文本内容是非常方便的。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sed</span>
选项与参数：
-n ：使用安静<span class="token punctuation">(</span>silent<span class="token punctuation">)</span>模式。在一般 <span class="token function">sed</span> 的用法中，所有来自 STDIN 的数据一般都会被列出到终端上。但如果加上 -n 参数后，则只有经过sed 特殊处理的那一行<span class="token punctuation">(</span>或者动作<span class="token punctuation">)</span>才会被列出来。
-e ：直接在命令列模式上进行 <span class="token function">sed</span> 的动作编辑；
-f ：直接将 <span class="token function">sed</span> 的动作写在一个文件内， -f filename 则可以运行 filename 内的 <span class="token function">sed</span> 动作；
-r ：sed 的动作支持的是延伸型正规表示法的语法。<span class="token punctuation">(</span>默认是基础正规表示法语法<span class="token punctuation">)</span>
-i ：直接修改读取的文件内容，而不是输出到终端。

function：
a ：新增行， a 的后面可以是字串，而这些字串会在新的一行出现<span class="token punctuation">(</span>目前的下一行<span class="token punctuation">)</span>
c ：取代行， c 的后面可以接字串，这些字串可以取代 n1,n2 之间的行
d ：删除行，因为是删除，所以 d 后面通常不接任何参数，直接删除地址表示的行；
i ：插入行， i 的后面可以接字串，而这些字串会在新的一行出现<span class="token punctuation">(</span>目前的上一行<span class="token punctuation">)</span>；
p ：列印，亦即将某个选择的数据印出。通常 p 会与参数 <span class="token function">sed</span> -n 一起运行
s ：替换，可以直接进行替换的工作,通常这个 s 的动作可以搭配正规表示法，例如 <span class="token number">1</span>,20s/old/new/g 一般是替换符合条件的字符串而不是整行

一般function的前面会有一个地址的限制，例如 <span class="token punctuation">[</span>地址<span class="token punctuation">]</span>function，表示我们的动作要操作的行。下面我们通过具体的例子直观的看看sed的使用方法。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="gt-gt-与-gt"><a href="#gt-gt-与-gt" class="headerlink" title="&gt;&gt; 与 &gt;"></a>&gt;&gt; 与 &gt;</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token operator">></span> <span class="token builtin class-name">:</span> 会重写文件，如果文件里面有内容会覆盖。
<span class="token operator">></span>   是定向输出到文件，如果文件不存在，就创建文件；如果文件存在，就将其清空。
   一般我们备份清理日志文件的时候，就是这种方法：先备份日志，再用<span class="token variable"><span class="token variable">`</span><span class="token operator">></span><span class="token variable">`</span></span>，将日志文件清空（文件大小变成0字节）。
<span class="token operator">>></span> :追加文件，也就是如果文件里面有内容会把新内容追加到文件尾。
    这个是将输出内容追加到目标文件中。如果文件不存在，就创建文件。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="shell-字符串"><a href="#shell-字符串" class="headerlink" title="shell 字符串"></a>shell 字符串</h3><p>“” 与 ‘’<br><strong>单引号</strong>里的任何字符都会原样输出，单引号字符串中的变量是无效的；<br><strong>单引号</strong>字串中不能出现单独一个的单引号（对单引号使用转义符后也不行），但可成对出现，作为字符串拼接使用。</p>
<p><strong>双引号</strong>里可以有变量<br><strong>双引号</strong>里可以出现转义字符</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token assign-left variable">home</span><span class="token operator">=</span>tj
<span class="token builtin class-name">echo</span> <span class="token string">"hello, <span class="token variable">$&#123;home&#125;</span>"</span>
<span class="token builtin class-name">echo</span> <span class="token string">'hello, $&#123;home&#125;'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h3 id="命令-grep"><a href="#命令-grep" class="headerlink" title="命令 grep"></a>命令 grep</h3><ol>
<li>作用<br>​    Linux系统中grep命令是一种强大的文本搜索工具，</li>
<li>它能使用正则表达式搜索文本，并把匹 配的行打印出来。</li>
<li>grep全称是Global Regular Expression Print，表示全局正则表达式版本，它的使用权限是所有用户。</li>
</ol>
<h4 id="主要参数"><a href="#主要参数" class="headerlink" title="主要参数"></a>主要参数</h4><p> -a或–text   不要忽略二进制的数据。<br>  -A&lt;显示列数&gt;或–after-context&#x3D;&lt;显示列数&gt;   除了显示符合范本样式的那一列之外，并显示该列之后的内容。<br>  -b或–byte-offset   在显示符合范本样式的那一列之前，标示出该列第一个字符的位编号。<br>  -B&lt;显示列数&gt;或–before-context&#x3D;&lt;显示列数&gt;   除了显示符合范本样式的那一列之外，并显示该列之前的内容。<br>  -c或–count   计算符合范本样式的列数。<br>  -C&lt;显示列数&gt;或–context&#x3D;&lt;显示列数&gt;或-&lt;显示列数&gt;   除了显示符合范本样式的那一列之外，并显示该列之前后的内容。<br>  -d&lt;进行动作&gt;或–directories&#x3D;&lt;进行动作&gt;   当指定要查找的是目录而非文件时，必须使用这项参数，否则grep指令将回报信息并停止动作。<br>  -e&lt;范本样式&gt;或–regexp&#x3D;&lt;范本样式&gt;   指定字符串做为查找文件内容的范本样式。<br>  -E或–extended-regexp   将范本样式为延伸的普通表示法来使用。<br>  -f&lt;范本文件&gt;或–file&#x3D;&lt;范本文件&gt;   指定范本文件，其内容含有一个或多个范本样式，让grep查找符合范本条件的文件内容，格式为每列一个范本样式。<br>  -F或–fixed-regexp   将范本样式视为固定字符串的列表。<br>  -G或–basic-regexp   将范本样式视为普通的表示法来使用。<br>  -h或–no-filename   在显示符合范本样式的那一列之前，不标示该列所属的文件名称。<br>  -H或–with-filename   在显示符合范本样式的那一列之前，表示该列所属的文件名称。<br>  -i或–ignore-case   忽略字符大小写的差别。<br>  -l或–file-with-matches   列出文件内容符合指定的范本样式的文件名称。<br>  -L或–files-without-match   列出文件内容不符合指定的范本样式的文件名称。<br>  -n或–line-number   在显示符合范本样式的那一列之前，标示出该列的列数编号。<br>  -q或–quiet或–silent   不显示任何信息。<br>  -r或–recursive   此参数的效果和指定“-d recurse”参数相同。<br>  -s或–no-messages   不显示错误信息。<br>  <strong>-v或–revert-match   反转查找。</strong><br>  -V或–version   显示版本信息。<br>  <strong>-w或–word-regexp   只显示全字符合的列。</strong>如 “grep -w magic” 匹配 magic 不匹配magical<br>  -x或–line-regexp   只显示全列符合的列。<br>  -y   此参数的效果和指定“-i”参数相同。</p>
<p>举例： 查找 &#x2F;etc&#x2F;profile文件 去掉 空行，去掉注释行(以#开头)<br>grep -v ‘^$’ &#x2F;etc&#x2F;profile |grep -v ‘^#’</p>
<h3 id="awk"><a href="#awk" class="headerlink" title="awk"></a>awk</h3><p><img src="http://blog.chinaunix.net/uid-23302288-id-3785105.html" alt="awk命令详解"></p>
<p>awk是行处理器: 相比较屏幕处理的优点，在处理庞大文件时不会出现内存溢出或是处理缓慢的问题，通常用来格式化文本信息</p>
<p>awk处理过程: 依次对每一行进行处理，然后输出</p>
<p>awk:（将一行分为多个字段做处理）（重点）</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">awk</span> <span class="token punctuation">[</span>-F  field-separator<span class="token punctuation">]</span>  <span class="token string">'commands'</span>  input-file<span class="token punctuation">(</span>s<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>其中，<em>commands</em> 是真正<em>awk</em>命令，*[-F域分隔符]*是可选的。default : 空格 * input-file(s) *是待处理的文件。<br>在awk中，文件的每一行中，由域分隔符分开的每一项称为一个域。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">last -n <span class="token number">5</span> <span class="token operator">|</span> <span class="token function">awk</span>  <span class="token string">'&#123;print $1&#125;'</span> <span class="token comment"># 去除最后5行  打印第一个字段(域)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-一些注意的地方" data-language="一些注意的地方"><code class="language-一些注意的地方">$0           表示整个当前行
$1           每行第一个字段
NF          字段数量变量
NR          每行的记录号，多文件记录递增
FNR        与NR类似，不过多文件记录不递增，每个文件都从1开始
\t            制表符
\n           换行符
FS          BEGIN时定义分隔符
RS       输入的记录分隔符， 默认为换行符(即文本是按一行一行输入)
~            匹配，与&#x3D;&#x3D;相比不是精确比较
!~           不匹配，不精确比较
&#x3D;&#x3D;         等于，必须全部相等，精确比较
!&#x3D;           不等于，精确比较
&amp;&amp;　     逻辑与
||             逻辑或
+            匹配时表示1个或1个以上
&#x2F;[0-9][0-9]+&#x2F;   两个或两个以上数字
&#x2F;[0-9][0-9]*&#x2F;    一个或一个以上数字
FILENAME 文件名
OFS      输出字段分隔符， 默认也是空格，可以改为制表符等
ORS        输出的记录分隔符，默认为换行符,即处理结果也是一行一行输出到屏幕
-F&#39;[:#&#x2F;]&#39;   定义三个分隔符<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="curl-命令"><a href="#curl-命令" class="headerlink" title="curl 命令"></a>curl 命令</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#常见参数</span>
    -A/--user-agent <span class="token operator">&lt;</span>string<span class="token operator">></span> 设置用户代理发送给服务器，即告诉服务器浏览器为什么
    -basic 使用HTTP基本验证
    --tcp-nodelay 使用TCP_NODELAY选项
    -e/--referer <span class="token operator">&lt;</span>URL<span class="token operator">></span> 来源网址，跳转过来的网址
    --cacert <span class="token operator">&lt;</span>file<span class="token operator">></span> 指定CA证书 <span class="token punctuation">(</span>SSL<span class="token punctuation">)</span>
    --compressed 要求返回是压缩的形势，如果文件本身为一个压缩文件，则可以下载至本地
    -H/--header <span class="token operator">&lt;</span>line<span class="token operator">></span>自定义头信息传递给服务器
    -I/--head 只显示响应报文首部信息
    --limit-rate <span class="token operator">&lt;</span>rate<span class="token operator">></span> 设置传输速度
    -u/--user <span class="token operator">&lt;</span>user<span class="token punctuation">[</span>:password<span class="token punctuation">]</span><span class="token operator">></span>设置服务器的用户和密码
    -0/--http1.0 使用HTTP <span class="token number">1.0</span>
    -o/--output	把输出写到该文件中<span class="token punctuation">(</span>必须指定文件绝对路径<span class="token punctuation">)</span>
    -s/--silent	静默模式。不输出任何东西<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>举例：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#取URL返回状态码：</span>
<span class="token function">curl</span> -s -m <span class="token number">10</span> -o /dev/null -w %<span class="token punctuation">&#123;</span>http_code<span class="token punctuation">&#125;</span> https://www.baidu.com

<span class="token comment">#检查一批URL的HTTP状态：</span>
<span class="token function">cat</span> url.txt<span class="token operator">|</span><span class="token keyword">while</span> <span class="token builtin class-name">read</span> line<span class="token punctuation">;</span> <span class="token keyword">do</span> <span class="token function">curl</span> -I <span class="token variable">$line</span> -m <span class="token number">5</span> --connect-timeout <span class="token number">5</span> -o /dev/null -s -w <span class="token string">"<span class="token variable">$line</span> "</span>%<span class="token punctuation">&#123;</span>http_code<span class="token punctuation">&#125;</span><span class="token string">"<span class="token entity" title="\n">\n</span>"</span><span class="token punctuation">;</span> done<span class="token operator">></span>ok.txt
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="linux中-x2F-dev-x2F-null命令"><a href="#linux中-x2F-dev-x2F-null命令" class="headerlink" title="linux中 &#x2F;dev&#x2F;null命令"></a>linux中 &#x2F;dev&#x2F;null命令</h3><p>&#x2F;dev&#x2F;null ：代表空设备文件<br>0 :表示键盘输入(stdin) </p>
<blockquote>
<p>：代表重定向到哪里，例如：echo “123” &gt; &#x2F;home&#x2F;123.txt<br>1  ：表示标准输出（stdout），系统默认值是1，所以”&gt;&#x2F;dev&#x2F;null”等同于”1&gt;&#x2F;dev&#x2F;null”<br>2  ：表示标准错误(stderr)<br>&amp;  ：表示等同于的意思，2&gt;&amp;1，表示2的输出重定向等同于1</p>
</blockquote>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#1、禁止标准输出</span>

<span class="token punctuation">[</span>root@zhoucentos log<span class="token punctuation">]</span><span class="token comment"># cat filename</span>
wo ai wo jia
<span class="token punctuation">[</span>root@zhoucentos log<span class="token punctuation">]</span><span class="token comment"># cat filename >/dev/null</span>

<span class="token comment">#2、禁止标准错误</span>

<span class="token punctuation">[</span>root@zhoucentos log<span class="token punctuation">]</span><span class="token comment"># rm filename1 </span>
rm: 无法删除<span class="token string">"filename1"</span><span class="token builtin class-name">:</span> 没有那个文件或目录
<span class="token punctuation">[</span>root@zhoucentos log<span class="token punctuation">]</span><span class="token comment"># rm filename1 2>/dev/null</span>

<span class="token comment">#3、禁止标准输出和标准错误</span>

<span class="token punctuation">[</span>root@zhoucentos log<span class="token punctuation">]</span><span class="token comment"># rm filename1</span>
rm: 无法删除<span class="token string">"filename1"</span><span class="token builtin class-name">:</span> 没有那个文件或目录
<span class="token punctuation">[</span>root@zhoucentos log<span class="token punctuation">]</span><span class="token comment"># rm filename1 >/dev/null 2>&amp;1</span>

<span class="token comment">#4、清除文件的内容</span>

<span class="token punctuation">[</span>root@zhoucentos log<span class="token punctuation">]</span><span class="token comment"># cat filename</span>
wo ai wo jia
<span class="token punctuation">[</span>root@zhoucentos log<span class="token punctuation">]</span><span class="token comment"># cat /dev/null > filename</span>
<span class="token punctuation">[</span>root@zhoucentos log<span class="token punctuation">]</span><span class="token comment"># cat filename</span>

<span class="token builtin class-name">command</span> <span class="token operator">></span>/dev/null <span class="token operator"><span class="token file-descriptor important">2</span>></span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span> <span class="token operator">==</span> <span class="token builtin class-name">command</span> <span class="token operator"><span class="token file-descriptor important">1</span>></span>/dev/null <span class="token operator"><span class="token file-descriptor important">2</span>></span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span>

<span class="token comment">#1)command:表示shell命令或者为一个可执行程序</span>
<span class="token comment">#2)>:表示重定向到哪里</span>
<span class="token comment">#3)/dev/null:表示Linux的空设备文件</span>
<span class="token comment">#4)2:表示标准错误输出</span>
<span class="token comment">#5)&amp;1:&amp;表示等同于的意思,2>&amp;1,表示2的输出重定向等于于1</span>
<span class="token comment">#6)&amp;:表示后台执行,即这条指令执行在后台运行</span>

<span class="token comment">#1>/dev/null:表示标准输出重定向到空设备文件,也就是不输出任何信息到终端,不显示任何信息。 </span>
<span class="token comment">#2>&amp;1:表示标准错误输出重定向等同于标准输出,因为之前标准输出已经重定向到了空设备文件,所以标准错误输出也重定向到空设备文件。</span>

<span class="token comment">#这条命令的意思就是在后台执行这个程序,并将错误输出2重定向到标准输出1,然后将标准输出1全部放到/dev/null文件,也就是清空. </span>
<span class="token comment">#所以可以看出” >/dev/null 2>&amp;1 “常用来避免shell命令或者程序等运行中有内容输出。</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="if-判断"><a href="#if-判断" class="headerlink" title="if 判断"></a>if 判断</h2><ol>
<li>条件测试的表达式：</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">    <span class="token punctuation">[</span> expression <span class="token punctuation">]</span>  <span class="token comment"># 括号两端必须要有空格</span>
    <span class="token punctuation">[</span><span class="token punctuation">[</span> expression <span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token comment"># 括号两端必须要有空格</span>
    <span class="token builtin class-name">test</span> expression
组合测试条件：

-a  <span class="token comment"># : and</span>
-o  <span class="token comment"># : or</span>
<span class="token operator">!</span>   <span class="token comment"># :  非</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol start="2">
<li>整数比较：</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">-eq <span class="token comment"># 测试两个整数是否相等</span>
-ne <span class="token comment"># 测试两个整数是否不等</span>
-gt <span class="token comment"># 测试一个数是否大于另一个数</span>
-lt <span class="token comment"># 测试一个数是否小于另一个数</span>
-ge <span class="token comment"># 大于或等于</span>
-le <span class="token comment"># 小于或等于</span>
<span class="token comment"># 命令间的逻辑关系</span>

<span class="token operator">&amp;&amp;</span>  <span class="token comment"># 逻辑与：</span>
        <span class="token comment"># 第一个条件为假 第二个条件不用在判断，最总结果已经有</span>
        <span class="token comment"># 第一个条件为真，第二个条件必须得判断</span>

<span class="token operator">||</span> <span class="token comment"># 逻辑或</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol start="3">
<li>字符串比较</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token operator">==</span> <span class="token comment"># 等于  两边要有空格</span>
<span class="token operator">!=</span> <span class="token comment"># 不等</span>
<span class="token operator">></span>  <span class="token comment"># 大于</span>
<span class="token operator">&lt;</span>  <span class="token comment"># 小于</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<ol start="4">
<li>文件测试</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">-z string 测试指定字符是否为空，空着真，非空为假
-n string 测试指定字符串是否为不空，空为假 非空为真
-e FILE 测试文件是否存在
-f <span class="token function">file</span> 测试文件是否为普通文件
-d <span class="token function">file</span> 测试指定路径是否为目录
-r <span class="token function">file</span> 测试文件对当前用户是否可读
-w <span class="token function">file</span> 测试文件对当前用户是否可写
-x <span class="token function">file</span> 测试文件对当前用户是都可执行
-z  是否为空  为空则为真
-a  是否不空<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="iconv-命令"><a href="#iconv-命令" class="headerlink" title="iconv 命令"></a>iconv 命令</h2><p><code>iconv</code> 命令是<code>linux</code>下用于文件转编码的常用命令，对于同时使用windows系统和linux系统的同学来说文件转编码也是经常遇到的操作。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"> <span class="token comment"># 输入/输出格式规范：</span>
  -f, --from-code<span class="token operator">=</span>名称     <span class="token comment">#原始文本编$$码</span>
  -t, --to-code<span class="token operator">=</span>名称         <span class="token comment">#输出编码</span>

<span class="token comment"># 信息：</span>
  -l, --list                 　　 <span class="token comment">#列举所有已知的字符集</span>

<span class="token comment"># 输出控制：</span>
  -c                         　　<span class="token comment">#从输出中忽略无效的字符</span>
  -o, --output<span class="token operator">=</span>FILE        <span class="token comment">#输出文件</span>
  -s, --silent                   <span class="token comment">#关闭警告</span>
      --verbose                <span class="token comment">#打印进度信息</span>
  -?, --help                    <span class="token comment">#给出该系统求助列表</span>
      --usage                   <span class="token comment">#给出简要的用法信息</span>
  -V, --version                <span class="token comment">#打印程序版本号</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<h2 id="SCP"><a href="#SCP" class="headerlink" title="SCP"></a>SCP</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">
<span class="token comment">#  本地向服务器上传文件</span>
<span class="token function">scp</span> -r /path/to/file username@host:/path/to.file

<span class="token comment"># 从服务器下载文件</span>

<span class="token function">scp</span> -r username@host:/path/to.file /path/to/file
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/centos7/" rel="tag"># centos7</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/Kafka-Consumer.html" rel="prev" title="Kafka-Consumer">
      <i class="fa fa-chevron-left"></i> Kafka-Consumer
    </a></div>
      <div class="post-nav-item">
    <a href="/post/Docker%E6%A6%82%E5%BF%B5.html" rel="next" title="Docker概念">
      Docker概念 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-corn"><span class="nav-number">1.</span> <span class="nav-text">Linux corn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sed"><span class="nav-number">2.</span> <span class="nav-text">sed</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gt-gt-%E4%B8%8E-gt"><span class="nav-number">2.1.</span> <span class="nav-text">&gt;&gt; 与 &gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shell-%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">2.2.</span> <span class="nav-text">shell 字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4-grep"><span class="nav-number">2.3.</span> <span class="nav-text">命令 grep</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%8F%82%E6%95%B0"><span class="nav-number">2.3.1.</span> <span class="nav-text">主要参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#awk"><span class="nav-number">2.4.</span> <span class="nav-text">awk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#curl-%E5%91%BD%E4%BB%A4"><span class="nav-number">2.5.</span> <span class="nav-text">curl 命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux%E4%B8%AD-x2F-dev-x2F-null%E5%91%BD%E4%BB%A4"><span class="nav-number">2.6.</span> <span class="nav-text">linux中 &#x2F;dev&#x2F;null命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#if-%E5%88%A4%E6%96%AD"><span class="nav-number">3.</span> <span class="nav-text">if 判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iconv-%E5%91%BD%E4%BB%A4"><span class="nav-number">4.</span> <span class="nav-text">iconv 命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SCP"><span class="nav-number">5.</span> <span class="nav-text">SCP</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">majm</p>
  <div class="site-description" itemprop="description">做一些简单的笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">majm</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">60k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:40</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '9ecd2d5ce0adb0ff67df',
      clientSecret: '3014bdb6e994b3bc0354e3c1629553c2bfbcfaed',
      repo        : 'blog-comments',
      owner       : 'majunmin',
      admin       : ['majunmin'],
      id          : 'c2cc3ae064d299e4a75ede695ebb364a',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":120,"height":200,"position":"left","hOffset":20,"vOffset":50},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
