<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"majunmin.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="springDOC  将重复性的逻辑代码横切出来其实很容易(我们简单可认为就是封装成一个类就好了)，但我们要将这些被我们横切出来的逻辑代码融合到业务逻辑中，来完成和之前(没抽取前)一样的功能！这就是AOP首要解决的问题了！这样一来，我们就在写业务时只关心业务代码，而不用关心与业务无关的代码">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring-AOP详解">
<meta property="og:url" content="https://majunmin.github.io/post/Spring-AOP%E8%AF%A6%E8%A7%A3.html">
<meta property="og:site_name" content="majm的博客">
<meta property="og:description" content="springDOC  将重复性的逻辑代码横切出来其实很容易(我们简单可认为就是封装成一个类就好了)，但我们要将这些被我们横切出来的逻辑代码融合到业务逻辑中，来完成和之前(没抽取前)一样的功能！这就是AOP首要解决的问题了！这样一来，我们就在写业务时只关心业务代码，而不用关心与业务无关的代码">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://majunmin.github.io/post/Spring-AOP%E8%AF%A6%E8%A7%A3/spring-aop-aspect.jpg">
<meta property="og:image" content="https://majunmin.github.io/post/Spring-AOP%E8%AF%A6%E8%A7%A3/spring-aop-%E6%A8%AA%E5%90%91%E6%8A%BD%E5%8F%96.jpg">
<meta property="og:image" content="https://majunmin.github.io/post/Spring-AOP%E8%AF%A6%E8%A7%A3/aopProxy.jpg">
<meta property="og:image" content="https://majunmin.github.io/post/Spring-AOP%E8%AF%A6%E8%A7%A3/spring-aop-%E5%88%87%E9%9D%A2%E7%B1%BB%E5%9E%8B.jpg">
<meta property="og:image" content="https://majunmin.github.io/post/Spring-AOP%E8%AF%A6%E8%A7%A3/%E5%88%87%E9%9D%A2%E7%B1%BB%E5%9E%8B%E6%80%BB%E7%BB%93.jpg">
<meta property="og:image" content="https://majunmin.github.io/post/Spring-AOP%E8%AF%A6%E8%A7%A3/@AspectJ%E5%88%87%E7%82%B9%E5%87%BD%E6%95%B0.jpg">
<meta property="article:published_time" content="2019-06-04T06:51:48.000Z">
<meta property="article:modified_time" content="2022-03-03T15:50:52.810Z">
<meta property="article:author" content="majm">
<meta property="article:tag" content="spring">
<meta property="article:tag" content="aop">
<meta property="article:tag" content="动态代理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://majunmin.github.io/post/Spring-AOP%E8%AF%A6%E8%A7%A3/spring-aop-aspect.jpg">

<link rel="canonical" href="https://majunmin.github.io/post/Spring-AOP%E8%AF%A6%E8%A7%A3.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Spring-AOP详解 | majm的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H8DL8SZP3Q"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-H8DL8SZP3Q');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="majm的博客" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">majm的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://majunmin.github.io/post/Spring-AOP%E8%AF%A6%E8%A7%A3.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="majm">
      <meta itemprop="description" content="做一些简单的笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="majm的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring-AOP详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-06-04 14:51:48" itemprop="dateCreated datePublished" datetime="2019-06-04T14:51:48+08:00">2019-06-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-03 23:50:52" itemprop="dateModified" datetime="2022-03-03T23:50:52+08:00">2022-03-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/spring/" itemprop="url" rel="index"><span itemprop="name">spring</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://docs.spring.io/spring/docs/5.1.7.RELEASE/spring-framework-reference/core.html#aop-api">springDOC</a></p>
<blockquote>
<p>将重复性的逻辑代码横切出来其实很容易(我们简单可认为就是封装成一个类就好了)，<br>但我们要将这些被我们横切出来的逻辑代码融合到业务逻辑中，来完成和之前(没抽取前)一样的功能！这就是AOP首要解决的问题了！<br>这样一来，我们就在写业务时只关心业务代码，而不用关心与业务无关的代码</p>
</blockquote>
<span id="more"></span>

<p><img src="/post/Spring-AOP%E8%AF%A6%E8%A7%A3/spring-aop-aspect.jpg" alt="AOP切面"><br><img src="/post/Spring-AOP%E8%AF%A6%E8%A7%A3/spring-aop-%E6%A8%AA%E5%90%91%E6%8A%BD%E5%8F%96.jpg" alt="AOP横向抽取"></p>
<h2 id="Spring-Aop-原理"><a href="#Spring-Aop-原理" class="headerlink" title="Spring Aop 原理"></a>Spring Aop 原理</h2><blockquote>
<p>Spring AOP 使用纯Java实现，它不需要专门的编译过程，也不需要特殊的类装载器，<br><strong>它在运行期通过代理方式向目标类织入增强代码</strong>。在Spring中可以无缝地将 Spring AOP、IoC 和 AspectJ 整合在一起。<br>Spring AOP构建在动态代理基础之上，因此，Spring对AOP的支持局限于方法拦截。</p>
</blockquote>
<p><img src="/post/Spring-AOP%E8%AF%A6%E8%A7%A3/aopProxy.jpg"></p>
<p>  动态代理</p>
<ul>
<li>JDK 动态代理<br>  Spring AOP默认是使用JDK动态代理，如果代理的类没有接口则会使用CGLib代理。</li>
<li>cglib动态代理<br>  CGLib代理其生成的动态代理对象是目标类的子类</li>
</ul>
<p>** <code>JDK动态代理</code> 和 <code>cglib代理</code>我们应该使用哪个？</p>
<pre class="line-numbers language-none"><code class="language-none">  如果是单例的我们最好使用 CGLib代理，如果是多例的我们最好使用JDK代理

  原因: JDK在创建代理对象时的性能要高于 CGLib代理，而生成代理对象的运行性能却比CGLib的低。
如果是单例的代理，推荐使用CGLib<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>


<h2 id="AOP-的实现"><a href="#AOP-的实现" class="headerlink" title="AOP 的实现"></a>AOP 的实现</h2><ol>
<li>Spring AOP<br> 而Spring借鉴了AspectJ很多非常有用的做法，融合了AspectJ实现AOP的功能。但Spring AOP本质上底层还是动态代理，所以Spring AOP是不需要有专门的编辑器的</li>
<li>AspectJ<br> AspectJ是语言级别的AOP实现，扩展了Java语言，定义了AOP语法，能够在编译期提供横切代码的织入，所以它有专门的编译器用来生成遵守Java字节码规范的Class文件。</li>
</ol>
<h2 id="AOP-术语"><a href="#AOP-术语" class="headerlink" title="AOP 术语"></a>AOP 术语</h2><ul>
<li><p>连接点(JoinPoint)<br>能够被拦截的地方: Spring AOP是基于动态代理的，所以是方法拦截的。每个成员方法都可以称之为<code>连接点(JoinPoint)</code></p>
</li>
<li><p>切点(PointCut)<br>具体定位的连接点: 上面也说了，每个方法都可以称之为<code>连接点(JoinPoint)</code>，我们具体定位到某一个方法就成为 <code>切点(PointCut)</code>。</p>
</li>
<li><p>增强(Advice)<br>表示添加到切点的一段<code>逻辑代码</code>，并定位<code>连接点(JoinPoint)</code>的方位信息。<br>Spring AOP提供了5种Advice类型给我们：<code>前置(Before)</code>、<code>后置(After)</code>、<code>返回(Return)</code>、<code>异常(Exception)</code>、<code>环绕(Around)</code>给我们使用！</p>
</li>
<li><p>切面(Aspect)<br>切面由<code>切点(PointCut)</code>和<code>增强(Advice)</code>组成，它既包括了横切逻辑的定义、也包括了<code>连接点(JoinPoint)</code>的定义。</p>
</li>
<li><p>织入(Weaving)<br>将<code>增强(Advice)</code>添加到目标类的具体<code>连接点(JoinPoint)</code>上的过程。</p>
</li>
</ul>
<p>这些概念乍一看可能有点蒙， 当AOP 用的多了以后，自然而然就理解了<br>其中关键是: <code>切点(PointCut)</code>定位的方法[连接点(JoinPoint)] 会得到 <code>增强(Advice)</code> 代码的<code>织入(Weaving)</code></p>
<h3 id="切面类型"><a href="#切面类型" class="headerlink" title="切面类型"></a>切面类型</h3><p><img src="/post/Spring-AOP%E8%AF%A6%E8%A7%A3/spring-aop-%E5%88%87%E9%9D%A2%E7%B1%BB%E5%9E%8B.jpg" alt="切面类型"></p>
<ol>
<li>普通切面(Pointcut)</li>
<li>切点切面(PointcutAdvice)</li>
<li>引介切面(IntroductionAdvisor)</li>
</ol>
<p><img src="/post/Spring-AOP%E8%AF%A6%E8%A7%A3/%E5%88%87%E9%9D%A2%E7%B1%BB%E5%9E%8B%E6%80%BB%E7%BB%93.jpg"></p>
<h2 id="基于注解的-AOP-编程"><a href="#基于注解的-AOP-编程" class="headerlink" title="基于注解的 AOP 编程"></a>基于注解的 AOP 编程</h2><p><img src="/post/Spring-AOP%E8%AF%A6%E8%A7%A3/@AspectJ%E5%88%87%E7%82%B9%E5%87%BD%E6%95%B0.jpg" alt="@AspectJ切点函数"></p>
<h3 id="通配符"><a href="#通配符" class="headerlink" title="通配符"></a>通配符</h3><blockquote>
<p>在定义匹配表达式时，通配符几乎随处可见，如*、.. 、+ ，它们的含义如下：</p>
</blockquote>
<ul>
<li><p><code>..</code> 匹配方法定义中的任意数量的参数，此外还匹配类定义中的任意数量包</p>
  <pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">//任意返回值，任意名称，任意参数的公共方法</span>
<span class="token function">execution</span><span class="token punctuation">(</span><span class="token keyword">public</span> <span class="token operator">*</span> <span class="token operator">*</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">//匹配com.mjm.dao包及其子包中所有类中的所有方法</span>
<span class="token function">within</span><span class="token punctuation">(</span>com<span class="token punctuation">.</span>mjm<span class="token punctuation">.</span>dao<span class="token punctuation">.</span><span class="token punctuation">.</span>*<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p><code>+</code> 匹配给定类的任意子类</p>
  <pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">//匹配实现了DaoUser接口的所有子类的方法</span>
<span class="token function">within</span><span class="token punctuation">(</span><span class="token class-name"><span class="token namespace">com<span class="token punctuation">.</span>mjm<span class="token punctuation">.</span>dao<span class="token punctuation">.</span></span>DaoUser</span><span class="token operator">+</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p><code>*</code> 匹配任意数量字符</p>
  <pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">//匹配com.mjm.service包及其子包中所有类的所有方法</span>
<span class="token function">within</span><span class="token punctuation">(</span>com<span class="token punctuation">.</span>mjm<span class="token punctuation">.</span>service<span class="token punctuation">.</span><span class="token punctuation">.</span>*<span class="token punctuation">)</span>
<span class="token comment">//匹配以set开头，参数为int类型，任意返回值的方法</span>
<span class="token function">execution</span><span class="token punctuation">(</span><span class="token operator">*</span> set<span class="token operator">*</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="类型签名表达式"><a href="#类型签名表达式" class="headerlink" title="类型签名表达式"></a>类型签名表达式</h3></li>
</ul>
<blockquote>
<p>为了方便类型（如接口、类名、包名）过滤方法，Spring AOP 提供了within关键字。</p>
</blockquote>
<p>语法格式如下： </p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">// type name 则使用包名或者类名替换</span>
<span class="token function">within</span><span class="token punctuation">(</span><span class="token generics"><span class="token punctuation">&lt;</span>type name<span class="token punctuation">></span></span><span class="token punctuation">)</span>

<span class="token comment">// example</span>
<span class="token comment">//匹配com.mjm.dao包及其子包中所有类中的所有方法</span>
<span class="token annotation punctuation">@Pointcut</span><span class="token punctuation">(</span><span class="token string">"within(com.mjm.dao..*)"</span><span class="token punctuation">)</span>

<span class="token comment">//匹配UserDaoImpl类中所有方法</span>
<span class="token annotation punctuation">@Pointcut</span><span class="token punctuation">(</span><span class="token string">"within(com.mjm.dao.UserDaoImpl)"</span><span class="token punctuation">)</span>

<span class="token comment">//匹配UserDaoImpl类及其子类中所有方法</span>
<span class="token annotation punctuation">@Pointcut</span><span class="token punctuation">(</span><span class="token string">"within(com.mjm.dao.UserDaoImpl+)"</span><span class="token punctuation">)</span>

<span class="token comment">//匹配所有实现UserDao接口的类的所有的方法</span>
<span class="token annotation punctuation">@Pointcut</span><span class="token punctuation">(</span><span class="token string">"within(com.mjm.dao.UserDao+)"</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="方法签名表达式"><a href="#方法签名表达式" class="headerlink" title="方法签名表达式"></a>方法签名表达式</h3><blockquote>
<p>对方发签名进行过滤， 对于给定的作用域、返回值类型、完全限定类名以及参数匹配的方法将会应用切点函数指定的通知 <code>execution</code></p>
</blockquote>
<p>语法格式如下：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">//scope ：方法作用域，如public,private,protect</span>
<span class="token comment">//returnt-type：方法返回值类型</span>
<span class="token comment">//fully-qualified-class-name：方法所在类的完全限定名称</span>
<span class="token comment">//parameters 方法参数</span>
<span class="token function">execution</span><span class="token punctuation">(</span><span class="token generics"><span class="token punctuation">&lt;</span>scope<span class="token punctuation">></span></span> <span class="token operator">&lt;</span><span class="token keyword">return</span><span class="token operator">-</span>type<span class="token operator">></span> <span class="token operator">&lt;</span>fully<span class="token operator">-</span>qualified<span class="token operator">-</span><span class="token keyword">class</span><span class="token operator">-</span>name<span class="token operator">></span><span class="token punctuation">.</span>*<span class="token punctuation">(</span>parameters<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">// example</span>
<span class="token comment">//匹配UserDaoImpl类中的所有方法</span>
<span class="token annotation punctuation">@Pointcut</span><span class="token punctuation">(</span><span class="token string">"execution(* com.mjm.dao.UserDaoImpl.*(..))"</span><span class="token punctuation">)</span>

<span class="token comment">//匹配UserDaoImpl类中的所有公共的方法</span>
<span class="token annotation punctuation">@Pointcut</span><span class="token punctuation">(</span><span class="token string">"execution(public * com.mjm.dao.UserDaoImpl.*(..))"</span><span class="token punctuation">)</span>

<span class="token comment">//匹配UserDaoImpl类中的所有公共方法并且返回值为int类型</span>
<span class="token annotation punctuation">@Pointcut</span><span class="token punctuation">(</span><span class="token string">"execution(public int com.mjm.dao.UserDaoImpl.*(..))"</span><span class="token punctuation">)</span>

<span class="token comment">//匹配UserDaoImpl类中第一个参数为int类型的所有公共的方法</span>
<span class="token annotation punctuation">@Pointcut</span><span class="token punctuation">(</span><span class="token string">"execution(public * com.mjm.dao.UserDaoImpl.*(int , ..))"</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="其他指示符"><a href="#其他指示符" class="headerlink" title="其他指示符"></a>其他指示符</h3><pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">// target: 用于匹配当前目标对象类型的执行方法；</span>
<span class="token comment">//匹配了任意实现了UserDao接口的目标对象的方法进行过滤</span>
<span class="token annotation punctuation">@Pointcut</span><span class="token punctuation">(</span><span class="token string">"target(com.mjm.spring.springAop.dao.UserDao)"</span><span class="token punctuation">)</span>
<span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">myPointcut3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>

<span class="token comment">// @within: 用于匹配所以持有指定注解类型内的方法；请注意与within是有区别的， within是用于匹配指定类型内的方法执行；</span>
<span class="token comment">//匹配使用了MarkerAnnotation注解的类(注意是类)</span>
<span class="token annotation punctuation">@Pointcut</span><span class="token punctuation">(</span><span class="token string">"@within(com.mjm.spring.annotation.MarkerAnnotation)"</span><span class="token punctuation">)</span>
<span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">myPointcut4</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>

<span class="token comment">// @annotation(com.mjm.spring.MarkerMethodAnnotation) : 根据所应用的注解进行方法过滤</span>
<span class="token comment">//匹配使用了MarkerAnnotation注解的方法(注意是方法)</span>
<span class="token annotation punctuation">@Pointcut</span><span class="token punctuation">(</span><span class="token string">"@annotation(com.mjm.spring.annotation.MarkerAnnotation)"</span><span class="token punctuation">)</span>
<span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">myPointcut5</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>

<span class="token comment">// this : 用于匹配当前AOP代理对象类型的执行方法；请注意是AOP代理对象的类型匹配，这样就可能包括引入接口也类型匹配</span>
<span class="token comment">//匹配了任意实现了UserDao接口的代理对象的方法进行过滤</span>
<span class="token annotation punctuation">@Pointcut</span><span class="token punctuation">(</span><span class="token string">"this(com.mjm.spring.springAop.dao.UserDao)"</span><span class="token punctuation">)</span>
<span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">myPointcut2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="5种增强类型"><a href="#5种增强类型" class="headerlink" title="5种增强类型"></a>5种增强类型</h3><table>
<thead>
<tr>
<th>注解</th>
<th>含义ßß</th>
</tr>
</thead>
<tbody><tr>
<td>@Before</td>
<td>前置通知，在连接点方法前调用</td>
</tr>
<tr>
<td>@Around</td>
<td>环绕通知，它将覆盖原有方法，但是允许你通过反射调用原有方法，后面会讲</td>
</tr>
<tr>
<td>@After</td>
<td>后置通知，在连接点方法后调用</td>
</tr>
<tr>
<td>@AfterReturning</td>
<td>返回通知，在连接点方法执行并正常返回后调用，要求连接点方法在执行过程中没有发生异常</td>
</tr>
<tr>
<td>@AfterThrowing</td>
<td>异常通知，当连接点方法异常时调用</td>
</tr>
</tbody></table>
<hr>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/javazejian/article/details/56267036">关于 Spring AOP (AspectJ) 你该知晓的一切</a><br><a target="_blank" rel="noopener" href="https://juejin.im/post/5b06bf2df265da0de2574ee1">Spring AOP就是这么简单啦</a></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/spring/" rel="tag"># spring</a>
              <a href="/tags/aop/" rel="tag"># aop</a>
              <a href="/tags/%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/" rel="tag"># 动态代理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/hello-world.html" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/post/mysql%E6%9F%A5%E8%AF%A2%E8%AE%A1%E5%88%92%E6%9F%A5%E7%9C%8B.html" rel="next" title="mysql查询计划查看">
      mysql查询计划查看 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Aop-%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">Spring Aop 原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AOP-%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">AOP 的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AOP-%E6%9C%AF%E8%AF%AD"><span class="nav-number">3.</span> <span class="nav-text">AOP 术语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%87%E9%9D%A2%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.1.</span> <span class="nav-text">切面类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%B3%A8%E8%A7%A3%E7%9A%84-AOP-%E7%BC%96%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">基于注解的 AOP 编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E9%85%8D%E7%AC%A6"><span class="nav-number">4.1.</span> <span class="nav-text">通配符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E7%AD%BE%E5%90%8D%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">4.2.</span> <span class="nav-text">类型签名表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E7%AD%BE%E5%90%8D%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">4.3.</span> <span class="nav-text">方法签名表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%8C%87%E7%A4%BA%E7%AC%A6"><span class="nav-number">4.4.</span> <span class="nav-text">其他指示符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E7%A7%8D%E5%A2%9E%E5%BC%BA%E7%B1%BB%E5%9E%8B"><span class="nav-number">4.5.</span> <span class="nav-text">5种增强类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">majm</p>
  <div class="site-description" itemprop="description">做一些简单的笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">majm</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">60k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:40</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '9ecd2d5ce0adb0ff67df',
      clientSecret: '3014bdb6e994b3bc0354e3c1629553c2bfbcfaed',
      repo        : 'blog-comments',
      owner       : 'majunmin',
      admin       : ['majunmin'],
      id          : '2b7aeabd451304b5ad8856919f8228cb',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":120,"height":200,"position":"left","hOffset":20,"vOffset":50},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
