<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="grpc-DNSResolver">
<meta property="og:url" content="http://yoursite.com/2022/06/21/grpc-DNSResolver/index.html">
<meta property="og:site_name" content="majm的博客">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-21T02:58:26.000Z">
<meta property="article:modified_time" content="2022-06-21T12:05:04.352Z">
<meta property="article:author" content="majm">
<meta property="article:tag" content="DNSResolver">
<meta property="article:tag" content="grpc">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2022/06/21/grpc-DNSResolver/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>grpc-DNSResolver | majm的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">majm的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/06/21/grpc-DNSResolver/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="majm">
      <meta itemprop="description" content="做一些简单的笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="majm的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          grpc-DNSResolver
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-06-21 10:58:26 / 修改时间：20:05:04" itemprop="dateCreated datePublished" datetime="2022-06-21T10:58:26+08:00">2022-06-21</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
</blockquote>
<span id="more"></span>


<h2 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h2><p><code>resolver/resolver.go</code></p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> resolver</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;context&quot;</span></span><br><span class="line">	<span class="string">&quot;net&quot;</span></span><br><span class="line">	<span class="string">&quot;net/url&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="string">&quot;google.golang.org/grpc/attributes&quot;</span></span><br><span class="line">	<span class="string">&quot;google.golang.org/grpc/credentials&quot;</span></span><br><span class="line">	<span class="string">&quot;google.golang.org/grpc/internal/pretty&quot;</span></span><br><span class="line">	<span class="string">&quot;google.golang.org/grpc/serviceconfig&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> (</span><br><span class="line">	<span class="comment">// m is a map from scheme to resolver builder.</span></span><br><span class="line">	m = <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">string</span>]Builder)</span><br><span class="line">	<span class="comment">// defaultScheme is the default scheme to use.</span></span><br><span class="line">	defaultScheme = <span class="string">&quot;passthrough&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// TODO(bar) install dns resolver in init()&#123;&#125;.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Register registers the resolver builder to the resolver map. b.Scheme will be</span></span><br><span class="line"><span class="comment">// used as the scheme registered with this builder.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// <span class="doctag">NOTE:</span> this function must only be called during initialization time (i.e. in</span></span><br><span class="line"><span class="comment">// an init() function), and is not thread-safe. If multiple Resolvers are</span></span><br><span class="line"><span class="comment">// registered with the same name, the one registered last will take effect.</span></span><br><span class="line"><span class="comment">// 注册scheme -&gt; ResolverBuilder 的映射关系. 可以注册自定义的  Resolver</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Register</span><span class="params">(b Builder)</span></span> &#123;</span><br><span class="line">	m[b.Scheme()] = b</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Get returns the resolver builder registered with the given scheme.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// If no builder is register with the scheme, nil will be returned.</span></span><br><span class="line"><span class="comment">// 根据 schema 获取 对应的 resolver 构建器</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Get</span><span class="params">(scheme <span class="type">string</span>)</span></span> Builder &#123;</span><br><span class="line">	<span class="keyword">if</span> b, ok := m[scheme]; ok &#123;</span><br><span class="line">		<span class="keyword">return</span> b</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// SetDefaultScheme sets the default scheme that will be used. The default</span></span><br><span class="line"><span class="comment">// default scheme is &quot;passthrough&quot;.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// <span class="doctag">NOTE:</span> this function must only be called during initialization time (i.e. in</span></span><br><span class="line"><span class="comment">// an init() function), and is not thread-safe. The scheme set last overrides</span></span><br><span class="line"><span class="comment">// previously set values.</span></span><br><span class="line"><span class="comment">// 设置默认的  schema,grpc 默认的构建器 是  passthrough</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">SetDefaultScheme</span><span class="params">(scheme <span class="type">string</span>)</span></span> &#123;</span><br><span class="line">	defaultScheme = scheme</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// GetDefaultScheme gets the default scheme that will be used.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">GetDefaultScheme</span><span class="params">()</span></span> <span class="type">string</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> defaultScheme</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// AddressType indicates the address type returned by name resolution.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Deprecated: use Attributes in Address instead.</span></span><br><span class="line"><span class="keyword">type</span> AddressType <span class="type">uint8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">	<span class="comment">// Backend indicates the address is for a backend server.</span></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="comment">// Deprecated: use Attributes in Address instead.</span></span><br><span class="line">	Backend AddressType = <span class="literal">iota</span></span><br><span class="line">	<span class="comment">// GRPCLB indicates the address is for a grpclb load balancer.</span></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="comment">// Deprecated: to select the GRPCLB load balancing policy, use a service</span></span><br><span class="line">	<span class="comment">// config with a corresponding loadBalancingConfig.  To supply balancer</span></span><br><span class="line">	<span class="comment">// addresses to the GRPCLB load balancing policy, set State.Attributes</span></span><br><span class="line">	<span class="comment">// using balancer/grpclb/state.Set.</span></span><br><span class="line">	GRPCLB</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Address represents a server the client connects to.</span></span><br><span class="line"><span class="comment">// 表示客户端需要访问的服务器地址</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Experimental</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Notice: This type is EXPERIMENTAL and may be changed or removed in a</span></span><br><span class="line"><span class="comment">// later release.</span></span><br><span class="line"><span class="keyword">type</span> Address <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// Addr is the server address on which a connection will be established.</span></span><br><span class="line">    <span class="comment">// 用于构建  connection 的服务器地址</span></span><br><span class="line">	Addr <span class="type">string</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// ServerName is the name of this address.</span></span><br><span class="line">	<span class="comment">// If non-empty, the ServerName is used as the transport certification authority for</span></span><br><span class="line">	<span class="comment">// the address, instead of the hostname from the Dial target string. In most cases,</span></span><br><span class="line">	<span class="comment">// this should not be set.</span></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="comment">// If Type is GRPCLB, ServerName should be the name of the remote load</span></span><br><span class="line">	<span class="comment">// balancer, not the name of the backend.</span></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="comment">// WARNING: ServerName must only be populated with trusted values. It</span></span><br><span class="line">	<span class="comment">// is insecure to populate it with data from untrusted inputs since untrusted</span></span><br><span class="line">	<span class="comment">// values could be used to bypass the authority checks performed by TLS.</span></span><br><span class="line">	ServerName <span class="type">string</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// Attributes contains arbitrary data about this address intended for</span></span><br><span class="line">	<span class="comment">// consumption by the SubConn.</span></span><br><span class="line">	Attributes *attributes.Attributes</span><br><span class="line"></span><br><span class="line">	<span class="comment">// BalancerAttributes contains arbitrary data about this address intended</span></span><br><span class="line">	<span class="comment">// for consumption by the LB policy.  These attribes do not affect SubConn</span></span><br><span class="line">	<span class="comment">// creation, connection establishment, handshaking, etc.</span></span><br><span class="line">	BalancerAttributes *attributes.Attributes</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Type is the type of this address.</span></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="comment">// Deprecated: use Attributes instead.</span></span><br><span class="line">	Type AddressType</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Metadata is the information associated with Addr, which may be used</span></span><br><span class="line">	<span class="comment">// to make load balancing decision.</span></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="comment">// Deprecated: use Attributes instead.</span></span><br><span class="line">	Metadata <span class="keyword">interface</span>&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Equal returns whether a and o are identical.  Metadata is compared directly,</span></span><br><span class="line"><span class="comment">// not with any recursive introspection.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(a Address)</span></span> Equal(o Address) <span class="type">bool</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> a.Addr == o.Addr &amp;&amp; a.ServerName == o.ServerName &amp;&amp;</span><br><span class="line">		a.Attributes.Equal(o.Attributes) &amp;&amp;</span><br><span class="line">		a.BalancerAttributes.Equal(o.BalancerAttributes) &amp;&amp;</span><br><span class="line">		a.Type == o.Type &amp;&amp; a.Metadata == o.Metadata</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// String returns JSON formatted string representation of the address.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(a Address)</span></span> String() <span class="type">string</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> pretty.ToJSON(a)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// BuildOptions includes additional information for the builder to create</span></span><br><span class="line"><span class="comment">// the resolver.</span></span><br><span class="line"><span class="keyword">type</span> BuildOptions <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// DisableServiceConfig indicates whether a resolver implementation should</span></span><br><span class="line">	<span class="comment">// fetch service config data.</span></span><br><span class="line">	DisableServiceConfig <span class="type">bool</span></span><br><span class="line">	<span class="comment">// DialCreds is the transport credentials used by the ClientConn for</span></span><br><span class="line">	<span class="comment">// communicating with the target gRPC service (set via</span></span><br><span class="line">	<span class="comment">// WithTransportCredentials). In cases where a name resolution service</span></span><br><span class="line">	<span class="comment">// requires the same credentials, the resolver may use this field. In most</span></span><br><span class="line">	<span class="comment">// cases though, it is not appropriate, and this field may be ignored.</span></span><br><span class="line">	DialCreds credentials.TransportCredentials</span><br><span class="line">	<span class="comment">// CredsBundle is the credentials bundle used by the ClientConn for</span></span><br><span class="line">	<span class="comment">// communicating with the target gRPC service (set via</span></span><br><span class="line">	<span class="comment">// WithCredentialsBundle). In cases where a name resolution service</span></span><br><span class="line">	<span class="comment">// requires the same credentials, the resolver may use this field. In most</span></span><br><span class="line">	<span class="comment">// cases though, it is not appropriate, and this field may be ignored.</span></span><br><span class="line">	CredsBundle credentials.Bundle</span><br><span class="line">	<span class="comment">// Dialer is the custom dialer used by the ClientConn for dialling the</span></span><br><span class="line">	<span class="comment">// target gRPC service (set via WithDialer). In cases where a name</span></span><br><span class="line">	<span class="comment">// resolution service requires the same dialer, the resolver may use this</span></span><br><span class="line">	<span class="comment">// field. In most cases though, it is not appropriate, and this field may</span></span><br><span class="line">	<span class="comment">// be ignored.</span></span><br><span class="line">	Dialer <span class="function"><span class="keyword">func</span><span class="params">(context.Context, <span class="type">string</span>)</span></span> (net.Conn, <span class="type">error</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// State contains the current Resolver state relevant to the ClientConn.</span></span><br><span class="line"><span class="keyword">type</span> State <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// Addresses is the latest set of resolved addresses for the target.</span></span><br><span class="line">	Addresses []Address</span><br><span class="line"></span><br><span class="line">	<span class="comment">// ServiceConfig contains the result from parsing the latest service</span></span><br><span class="line">	<span class="comment">// config.  If it is nil, it indicates no service config is present or the</span></span><br><span class="line">	<span class="comment">// resolver does not provide service configs.</span></span><br><span class="line">	ServiceConfig *serviceconfig.ParseResult</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Attributes contains arbitrary data about the resolver intended for</span></span><br><span class="line">	<span class="comment">// consumption by the load balancing policy.</span></span><br><span class="line">	Attributes *attributes.Attributes</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ClientConn contains the callbacks for resolver to notify any updates</span></span><br><span class="line"><span class="comment">// to the gRPC ClientConn.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// This interface is to be implemented by gRPC. Users should not need a</span></span><br><span class="line"><span class="comment">// brand new implementation of this interface. For the situations like</span></span><br><span class="line"><span class="comment">// testing, the new implementation should embed this interface. This allows</span></span><br><span class="line"><span class="comment">// gRPC to add new methods to this interface.</span></span><br><span class="line"><span class="keyword">type</span> ClientConn <span class="keyword">interface</span> &#123;</span><br><span class="line">	<span class="comment">// UpdateState updates the state of the ClientConn appropriately.</span></span><br><span class="line">	UpdateState(State) <span class="type">error</span></span><br><span class="line">	<span class="comment">// ReportError notifies the ClientConn that the Resolver encountered an</span></span><br><span class="line">	<span class="comment">// error.  The ClientConn will notify the load balancer and begin calling</span></span><br><span class="line">	<span class="comment">// ResolveNow on the Resolver with exponential backoff.</span></span><br><span class="line">	ReportError(<span class="type">error</span>)</span><br><span class="line">	<span class="comment">// NewAddress is called by resolver to notify ClientConn a new list</span></span><br><span class="line">	<span class="comment">// of resolved addresses.</span></span><br><span class="line">	<span class="comment">// The address list should be the complete list of resolved addresses.</span></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="comment">// Deprecated: Use UpdateState instead.</span></span><br><span class="line">	NewAddress(addresses []Address)</span><br><span class="line">	<span class="comment">// NewServiceConfig is called by resolver to notify ClientConn a new</span></span><br><span class="line">	<span class="comment">// service config. The service config should be provided as a json string.</span></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="comment">// Deprecated: Use UpdateState instead.</span></span><br><span class="line">	NewServiceConfig(serviceConfig <span class="type">string</span>)</span><br><span class="line">	<span class="comment">// ParseServiceConfig parses the provided service config and returns an</span></span><br><span class="line">	<span class="comment">// object that provides the parsed config.</span></span><br><span class="line">	ParseServiceConfig(serviceConfigJSON <span class="type">string</span>) *serviceconfig.ParseResult</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Target represents a target for gRPC, as specified in:</span></span><br><span class="line"><span class="comment">// https://github.com/grpc/grpc/blob/master/doc/naming.md.</span></span><br><span class="line"><span class="comment">// It is parsed from the target string that gets passed into Dial or DialContext</span></span><br><span class="line"><span class="comment">// by the user. And gRPC passes it to the resolver and the balancer.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// If the target follows the naming spec, and the parsed scheme is registered</span></span><br><span class="line"><span class="comment">// with gRPC, we will parse the target string according to the spec. If the</span></span><br><span class="line"><span class="comment">// target does not contain a scheme or if the parsed scheme is not registered</span></span><br><span class="line"><span class="comment">// (i.e. no corresponding resolver available to resolve the endpoint), we will</span></span><br><span class="line"><span class="comment">// apply the default scheme, and will attempt to reparse it.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Examples:</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// - &quot;dns://some_authority/foo.bar&quot;</span></span><br><span class="line"><span class="comment">//   Target&#123;Scheme: &quot;dns&quot;, Authority: &quot;some_authority&quot;, Endpoint: &quot;foo.bar&quot;&#125;</span></span><br><span class="line"><span class="comment">// - &quot;foo.bar&quot;</span></span><br><span class="line"><span class="comment">//   Target&#123;Scheme: resolver.GetDefaultScheme(), Endpoint: &quot;foo.bar&quot;&#125;</span></span><br><span class="line"><span class="comment">// - &quot;unknown_scheme://authority/endpoint&quot;</span></span><br><span class="line"><span class="comment">//   Target&#123;Scheme: resolver.GetDefaultScheme(), Endpoint: &quot;unknown_scheme://authority/endpoint&quot;&#125;</span></span><br><span class="line"><span class="keyword">type</span> Target <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// Deprecated: use URL.Scheme instead.</span></span><br><span class="line">	Scheme <span class="type">string</span></span><br><span class="line">	<span class="comment">// Deprecated: use URL.Host instead.</span></span><br><span class="line">	Authority <span class="type">string</span></span><br><span class="line">	<span class="comment">// Deprecated: use URL.Path or URL.Opaque instead. The latter is set when</span></span><br><span class="line">	<span class="comment">// the former is empty.</span></span><br><span class="line">	Endpoint <span class="type">string</span></span><br><span class="line">	<span class="comment">// URL contains the parsed dial target with an optional default scheme added</span></span><br><span class="line">	<span class="comment">// to it if the original dial target contained no scheme or contained an</span></span><br><span class="line">	<span class="comment">// unregistered scheme. Any query params specified in the original dial</span></span><br><span class="line">	<span class="comment">// target can be accessed from here.</span></span><br><span class="line">	URL url.URL</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Builder creates a resolver that will be used to watch name resolution updates.</span></span><br><span class="line"><span class="comment">// 自定义一个 resolver 必须实现这个接口</span></span><br><span class="line"><span class="keyword">type</span> Builder <span class="keyword">interface</span> &#123;</span><br><span class="line">	<span class="comment">// Build creates a new resolver for the given target.</span></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="comment">// gRPC dial calls Build synchronously, and fails if the returned error is</span></span><br><span class="line">	<span class="comment">// not nil.</span></span><br><span class="line">	Build(target Target, cc ClientConn, opts BuildOptions) (Resolver, <span class="type">error</span>)</span><br><span class="line">	<span class="comment">// Scheme returns the scheme supported by this resolver.</span></span><br><span class="line">	<span class="comment">// Scheme is defined at https://github.com/grpc/grpc/blob/master/doc/naming.md.</span></span><br><span class="line">    <span class="comment">// 指定构建的是那种 Scheme 类型的解析器，就是客户端调用的 scheme 名字</span></span><br><span class="line">	Scheme() <span class="type">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ResolveNowOptions includes additional information for ResolveNow.</span></span><br><span class="line"><span class="comment">// execute ResolveNow 的 一些附属信息</span></span><br><span class="line"><span class="keyword">type</span> ResolveNowOptions <span class="keyword">struct</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Resolver watches for the updates on the specified target.</span></span><br><span class="line"><span class="comment">// Updates include address updates and service config updates.</span></span><br><span class="line"><span class="comment">// 要实现自定义的解析器,必须实现 Resolver 接口(解析器监听target 上的更新, 更新内容包括 已resolved的 地址列表 和 服务配置)</span></span><br><span class="line"><span class="keyword">type</span> Resolver <span class="keyword">interface</span> &#123;</span><br><span class="line">	<span class="comment">// ResolveNow will be called by gRPC to try to resolve the target name</span></span><br><span class="line">	<span class="comment">// again. It&#x27;s just a hint, resolver can ignore this if it&#x27;s not necessary.</span></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="comment">// It could be called multiple times concurrently.</span></span><br><span class="line">	ResolveNow(ResolveNowOptions)  <span class="comment">// 通过channel的方式 唤醒select ，立即解析</span></span><br><span class="line">	<span class="comment">// Close closes the resolver.</span></span><br><span class="line">	Close()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// UnregisterForTesting removes the resolver builder with the given scheme from the</span></span><br><span class="line"><span class="comment">// resolver map.</span></span><br><span class="line"><span class="comment">// This function is for testing only.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">UnregisterForTesting</span><span class="params">(scheme <span class="type">string</span>)</span></span> &#123;</span><br><span class="line">	<span class="built_in">delete</span>(m, scheme)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DNSResolver/" rel="tag"># DNSResolver</a>
              <a href="/tags/grpc/" rel="tag"># grpc</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/20/docker-compose-etcd/" rel="prev" title="docker-compose etcd">
      <i class="fa fa-chevron-left"></i> docker-compose etcd
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/25/%E7%AE%97%E6%B3%95-%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="next" title="算法-线段树">
      算法-线段树 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Code"><span class="nav-number">1.</span> <span class="nav-text">Code</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">majm</p>
  <div class="site-description" itemprop="description">做一些简单的笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">majm</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":120,"height":200,"position":"left","hOffset":20,"vOffset":50},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
